<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="N04383">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Just arrived from London, for the entertainment of the curious and others, and is now to be seen, by six or more, in a large commodious room, at the house of Mr. Vidal, in Second-Street; the solar or camera obscura microscope, invented by the ingenious Dr. Liberkhun.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription N04383 of text Evans 5419 in  <ref target="http://www.textcreationpartnership.org/tcp-evans/">Evans-TCP: Evans Early American Imprints</ref>. Textual changes  and metadata enrichments aim at making the text more                computationally tractable, easier to read, and suitable for network-based collaborative curation                by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text                 in a standardized format that preserves archaic forms ('loveth', 'seekest').                Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>20178</date>
    <idno type="DLPS">N04383</idno>
    <idno type="TCP">N04383</idno>
    <idno type="STC">Evans 5419</idno>
    <idno type="NOTIS">APV9955</idno>
    <idno type="IMAGE-SET">5419</idno>
    <idno type="EVANS-CITATION">99005612</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early American Imprints, 1639-1800 ; no. 5419.</title>
   </seriesStmt>
   <notesStmt>
    <note>(Evans-TCP ; no. N04383)</note>
    <note>Transcribed from: (Readex Archive of Americana ; Early American Imprints, series I ; image set 5419)</note>
    <note>Images scanned from Readex microprint and microform: (Early American imprints. First series ; no. 5419)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Just arrived from London, for the entertainment of the curious and others, and is now to be seen, by six or more, in a large commodious room, at the house of Mr. Vidal, in Second-Street; the solar or camera obscura microscope, invented by the ingenious Dr. Liberkhun.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) ; (1/2o)</extent>
     <publicationStmt>
      <publisher>Printed by Benjamin Franklin,</publisher>
      <pubPlace>[Philadelphia :</pubPlace>
      <date>1744]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint supplied by Miller.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Microscopes.</term>
     <term>Clock chime music</term>
     <term>Advertisements -- Exhibitions.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>evans</ep:corpus>
    <ep:title>Just arrived from London, for the entertainment of the curious and others, and is now to be seen, by six or more, in a large commodious room, at the h</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1744</ep:publicationYear>
    <ep:creationYear/>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>793</ep:wordCount>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>12.61</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 12.61 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2004-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2004-11</date>
    <label>AEL Data (Chennai)</label>
        Keyed and coded from Readex/Newsbank page images
      </change>
   <change>
    <date>2004-12</date>
    <label>Olivia Bottum</label>
        Sampled and proofread
      </change>
   <change>
    <date>2004-12</date>
    <label>Olivia Bottum</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2005-01</date>
    <label>pfs.</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="N04383-e10010">
  <body xml:id="N04383-e10020">
   <div type="advert_for_microscope_clock_etc." xml:id="N04383-e10030">
    <pb facs="tcp:005419_0000_10173C65E4BAA238" xml:id="N04383-0000"/>
    <pb facs="tcp:005419_0001_10173C6BE484E468" xml:id="N04383-0001"/>
    <head xml:id="N04383-e10040">
     <w lemma="just" pos="av" xml:id="N04383-0001-0010">Just</w>
     <w lemma="arrive" pos="vvn" xml:id="N04383-0001-0020">arrived</w>
     <w lemma="from" pos="acp" xml:id="N04383-0001-0030">from</w>
     <w lemma="LONDON" pos="nn1" xml:id="N04383-0001-0040">LONDON</w>
     <pc xml:id="N04383-0001-0050">,</pc>
     <w lemma="for" pos="acp" xml:id="N04383-0001-0060">For</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-0070">the</w>
     <w lemma="entertainment" pos="n1" xml:id="N04383-0001-0080">ENTERTAINMENT</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-0090">of</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-0100">the</w>
     <w lemma="curious" pos="j" xml:id="N04383-0001-0110">CURIOUS</w>
     <w lemma="and" pos="cc" xml:id="N04383-0001-0120">and</w>
     <w lemma="other" pos="pi2-d" xml:id="N04383-0001-0130">OTHERS</w>
     <pc xml:id="N04383-0001-0140">,</pc>
     <w lemma="and" pos="cc" xml:id="N04383-0001-0150">And</w>
     <w lemma="be" pos="vvz" xml:id="N04383-0001-0160">is</w>
     <w lemma="now" pos="av" xml:id="N04383-0001-0170">now</w>
     <w lemma="to" pos="acp" xml:id="N04383-0001-0180">to</w>
     <w lemma="be" pos="vvi" xml:id="N04383-0001-0190">be</w>
     <w lemma="see" pos="vvn" xml:id="N04383-0001-0200">SEEN</w>
     <pc xml:id="N04383-0001-0210">,</pc>
     <w lemma="by" pos="acp" xml:id="N04383-0001-0220">by</w>
     <w lemma="six" pos="crd" xml:id="N04383-0001-0230">Six</w>
     <w lemma="or" pos="cc" xml:id="N04383-0001-0240">or</w>
     <w lemma="more" pos="avc-d" xml:id="N04383-0001-0250">more</w>
     <pc xml:id="N04383-0001-0260">,</pc>
     <w lemma="in" pos="acp" xml:id="N04383-0001-0270">in</w>
     <w lemma="a" pos="d" xml:id="N04383-0001-0280">a</w>
     <w lemma="large" pos="j" xml:id="N04383-0001-0290">large</w>
     <w lemma="commodious" pos="j" xml:id="N04383-0001-0300">commodious</w>
     <w lemma="room" pos="n1" xml:id="N04383-0001-0310">ROOM</w>
     <pc xml:id="N04383-0001-0320">,</pc>
     <w lemma="at" pos="acp" xml:id="N04383-0001-0330">at</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-0340">the</w>
     <w lemma="house" pos="n1" xml:id="N04383-0001-0350">House</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-0360">of</w>
     <w lemma="Mr." pos="ab" xml:id="N04383-0001-0370">Mr.</w>
     <w lemma="Vidal" pos="nn1" xml:id="N04383-0001-0380">Vidal</w>
     <pc xml:id="N04383-0001-0390">,</pc>
     <w lemma="in" pos="acp" xml:id="N04383-0001-0400">in</w>
     <w lemma="second-street" pos="nn1" xml:id="N04383-0001-0410">Second-Street</w>
     <pc xml:id="N04383-0001-0420">;</pc>
     <w lemma="the" pos="d" xml:id="N04383-0001-0430">The</w>
     <w lemma="solar" pos="j" xml:id="N04383-0001-0440">Solar</w>
     <w lemma="or" pos="cc" xml:id="N04383-0001-0450">or</w>
     <w lemma="n/a" pos="fla" xml:id="N04383-0001-0460">Camera</w>
     <w lemma="n/a" pos="fla" xml:id="N04383-0001-0470">Obscura</w>
     <w lemma="microscope" pos="n1" xml:id="N04383-0001-0480">MICROSCOPE</w>
     <pc xml:id="N04383-0001-0490">,</pc>
     <w lemma="invent" pos="vvn" xml:id="N04383-0001-0500">INVENTED</w>
     <w lemma="by" pos="acp" xml:id="N04383-0001-0510">by</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-0520">the</w>
     <w lemma="ingenious" pos="j" xml:id="N04383-0001-0530">Ingenious</w>
     <w lemma="dr." pos="ab" xml:id="N04383-0001-0540">Dr.</w>
     <w lemma="LIBERKHUN" pos="nn1" xml:id="N04383-0001-0550">LIBERKHUN</w>
     <pc unit="sentence" xml:id="N04383-0001-0560">.</pc>
    </head>
    <p xml:id="N04383-e10050">
     <w lemma="it" pos="pn" xml:id="N04383-0001-0570">IT</w>
     <w lemma="be" pos="vvz" xml:id="N04383-0001-0580">is</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-0590">the</w>
     <w lemma="most" pos="avs-d" xml:id="N04383-0001-0600">most</w>
     <w lemma="entertain" pos="n1-vg" xml:id="N04383-0001-0610">Entertaining</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-0620">of</w>
     <w lemma="any" pos="d" xml:id="N04383-0001-0630">any</w>
     <w lemma="microscope" pos="n1" xml:id="N04383-0001-0640">MICROSCOPE</w>
     <w lemma="whatsoever" pos="crq" xml:id="N04383-0001-0650">whatsoever</w>
     <pc xml:id="N04383-0001-0660">,</pc>
     <w lemma="and" pos="cc" xml:id="N04383-0001-0670">and</w>
     <w lemma="magnify" pos="vvz" xml:id="N04383-0001-0680">magnifies</w>
     <w lemma="object" pos="n2" xml:id="N04383-0001-0690">Objects</w>
     <w lemma="to" pos="acp" xml:id="N04383-0001-0700">to</w>
     <w lemma="a" pos="d" xml:id="N04383-0001-0710">a</w>
     <w lemma="most" pos="avs-d" xml:id="N04383-0001-0720">most</w>
     <w lemma="surprise" pos="j-vg" xml:id="N04383-0001-0730">surprising</w>
     <w lemma="degree" pos="n1" xml:id="N04383-0001-0740">Degree</w>
     <pc unit="sentence" xml:id="N04383-0001-0750">.</pc>
     <w lemma="the" pos="d" xml:id="N04383-0001-0760">The</w>
     <w lemma="n/a" pos="fla" xml:id="N04383-0001-0770">Animalculae</w>
     <w lemma="in" pos="acp" xml:id="N04383-0001-0780">in</w>
     <w lemma="several" pos="j" xml:id="N04383-0001-0790">several</w>
     <w lemma="sort" pos="n2" xml:id="N04383-0001-0800">Sorts</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-0810">of</w>
     <w lemma="fluid" pos="n2" xml:id="N04383-0001-0820">Fluids</w>
     <pc xml:id="N04383-0001-0830">,</pc>
     <w lemma="with" pos="acp" xml:id="N04383-0001-0840">with</w>
     <w lemma="many" pos="d" xml:id="N04383-0001-0850">many</w>
     <w lemma="other" pos="pi-d" xml:id="N04383-0001-0860">other</w>
     <w lemma="live" pos="vvg" xml:id="N04383-0001-0870">living</w>
     <w lemma="and" pos="cc" xml:id="N04383-0001-0880">and</w>
     <w lemma="dead" pos="j" xml:id="N04383-0001-0890">dead</w>
     <w lemma="object" pos="n2" xml:id="N04383-0001-0900">Objects</w>
     <pc xml:id="N04383-0001-0910">,</pc>
     <w lemma="too" pos="av" xml:id="N04383-0001-0920">too</w>
     <w lemma="tedious" pos="j" xml:id="N04383-0001-0930">tedious</w>
     <w lemma="to" pos="acp" xml:id="N04383-0001-0940">to</w>
     <w lemma="mention" pos="vvi" xml:id="N04383-0001-0950">mention</w>
     <pc xml:id="N04383-0001-0960">,</pc>
     <w lemma="will" pos="vmb" xml:id="N04383-0001-0970">will</w>
     <w lemma="be" pos="vvi" xml:id="N04383-0001-0980">be</w>
     <w lemma="show" pos="vvn" reg="shown" xml:id="N04383-0001-0990">shewn</w>
     <w lemma="most" pos="avs-d" xml:id="N04383-0001-1000">most</w>
     <w lemma="incredible" pos="av-j" xml:id="N04383-0001-1010">incredibly</w>
     <w lemma="magnify" pos="vvn" xml:id="N04383-0001-1020">magnified</w>
     <pc xml:id="N04383-0001-1030">,</pc>
     <w lemma="at" pos="acp" xml:id="N04383-0001-1040">at</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-1050">the</w>
     <w lemma="same" pos="d" xml:id="N04383-0001-1060">same</w>
     <w lemma="time" pos="n1" xml:id="N04383-0001-1070">Time</w>
     <w lemma="distinct" pos="j" xml:id="N04383-0001-1080">distinct</w>
     <pc xml:id="N04383-0001-1090">;</pc>
     <w lemma="also" pos="av" xml:id="N04383-0001-1100">also</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-1110">the</w>
     <w lemma="circulation" pos="n1" xml:id="N04383-0001-1120">Circulation</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-1130">of</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-1140">the</w>
     <w lemma="blood" pos="n1" xml:id="N04383-0001-1150">Blood</w>
     <w lemma="in" pos="acp" xml:id="N04383-0001-1160">in</w>
     <w lemma="frog" pos="ng1" xml:id="N04383-0001-1170">Frog's</w>
     <w lemma="foot" pos="n1" xml:id="N04383-0001-1180">Foot</w>
     <pc xml:id="N04383-0001-1190">,</pc>
     <w lemma="a" pos="d" xml:id="N04383-0001-1200">a</w>
     <w lemma="fish" pos="ng1" xml:id="N04383-0001-1210">Fish's</w>
     <w lemma="tail" pos="n1" xml:id="N04383-0001-1220">Tail</w>
     <pc xml:id="N04383-0001-1230">,</pc>
     <w lemma="also" pos="av" xml:id="N04383-0001-1240">also</w>
     <w lemma="in" pos="acp" xml:id="N04383-0001-1250">in</w>
     <w lemma="a" pos="d" xml:id="N04383-0001-1260">a</w>
     <w lemma="flea" pos="n1" xml:id="N04383-0001-1270">Flea</w>
     <pc xml:id="N04383-0001-1280">,</pc>
     <w lemma="and" pos="cc" xml:id="N04383-0001-1290">and</w>
     <w lemma="louse" pos="n1" xml:id="N04383-0001-1300">Louse</w>
     <pc xml:id="N04383-0001-1310">,</pc>
     <w lemma="where" pos="crq" xml:id="N04383-0001-1320">where</w>
     <w lemma="you" pos="pn" xml:id="N04383-0001-1330">you</w>
     <w lemma="discover" pos="vvb" xml:id="N04383-0001-1340">discover</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-1350">the</w>
     <w lemma="pulse" pos="n1" xml:id="N04383-0001-1360">Pulse</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-1370">of</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-1380">the</w>
     <w lemma="heart" pos="n1" xml:id="N04383-0001-1390">Heart</w>
     <pc xml:id="N04383-0001-1400">,</pc>
     <w lemma="the" pos="d" xml:id="N04383-0001-1410">the</w>
     <w lemma="move" pos="n1-vg" xml:id="N04383-0001-1420">moving</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-1430">of</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-1440">the</w>
     <w lemma="bowel" pos="n2" xml:id="N04383-0001-1450">Bowels</w>
     <pc xml:id="N04383-0001-1460">,</pc>
     <w lemma="the" pos="d" xml:id="N04383-0001-1470">the</w>
     <w lemma="vein" pos="n2" xml:id="N04383-0001-1480">Veins</w>
     <w lemma="and" pos="cc" xml:id="N04383-0001-1490">and</w>
     <w lemma="artery" pos="n2" xml:id="N04383-0001-1500">Arteries</w>
     <pc xml:id="N04383-0001-1510">,</pc>
     <w lemma="and" pos="cc" xml:id="N04383-0001-1520">and</w>
     <w lemma="many" pos="d" xml:id="N04383-0001-1530">many</w>
     <w lemma="small" pos="j" xml:id="N04383-0001-1540">small</w>
     <w lemma="insect" pos="vvz" reg="infects" xml:id="N04383-0001-1550">Insects</w>
     <pc xml:id="N04383-0001-1560">,</pc>
     <w lemma="that" pos="cs" xml:id="N04383-0001-1570">that</w>
     <w lemma="one" pos="crd" xml:id="N04383-0001-1580">one</w>
     <w lemma="thousand" pos="crd" xml:id="N04383-0001-1590">Thousand</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-1600">of</w>
     <w lemma="they" pos="pno" xml:id="N04383-0001-1610">them</w>
     <w lemma="will" pos="vmb" xml:id="N04383-0001-1620">will</w>
     <w lemma="not" pos="xx" xml:id="N04383-0001-1630">not</w>
     <w lemma="exceed" pos="vvi" xml:id="N04383-0001-1640">exceed</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-1650">the</w>
     <w lemma="bigness" pos="n1" xml:id="N04383-0001-1660">Bigness</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-1670">of</w>
     <w lemma="a" pos="d" xml:id="N04383-0001-1680">a</w>
     <w lemma="grain" pos="n1" xml:id="N04383-0001-1690">Grain</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-1700">of</w>
     <w lemma="sand" pos="n1" xml:id="N04383-0001-1710">Sand</w>
     <pc xml:id="N04383-0001-1720">;</pc>
     <w lemma="with" pos="acp" xml:id="N04383-0001-1730">with</w>
     <w lemma="their" pos="po" xml:id="N04383-0001-1740">their</w>
     <w lemma="young" pos="j" xml:id="N04383-0001-1750">Young</w>
     <w lemma="in" pos="acp" xml:id="N04383-0001-1760">in</w>
     <w lemma="they" pos="pno" xml:id="N04383-0001-1770">them</w>
     <pc xml:id="N04383-0001-1780">;</pc>
     <w lemma="●●ls" pos="vvz" xml:id="N04383-0001-1790">●●ls</w>
     <w lemma="in" pos="acp" xml:id="N04383-0001-1800">in</w>
     <w lemma="paste" pos="n1" xml:id="N04383-0001-1810">Paste</w>
     <pc xml:id="N04383-0001-1820">,</pc>
     <w lemma="which" pos="crq" xml:id="N04383-0001-1830">which</w>
     <w lemma="have" pos="vvb" xml:id="N04383-0001-1840">have</w>
     <w lemma="give" pos="vvn" xml:id="N04383-0001-1850">given</w>
     <w lemma="a" pos="d" xml:id="N04383-0001-1860">a</w>
     <w lemma="general" pos="j" xml:id="N04383-0001-1870">general</w>
     <w lemma="satisfaction" pos="n1" xml:id="N04383-0001-1880">Satisfaction</w>
     <w lemma="to" pos="acp" xml:id="N04383-0001-1890">to</w>
     <w lemma="all" pos="d" xml:id="N04383-0001-1900">all</w>
     <w lemma="that" pos="cs" xml:id="N04383-0001-1910">that</w>
     <w lemma="ever" pos="av" xml:id="N04383-0001-1920">ever</w>
     <w lemma="see" pos="vvd" xml:id="N04383-0001-1930">saw</w>
     <w lemma="they" pos="pno" xml:id="N04383-0001-1940">them</w>
     <pc unit="sentence" xml:id="N04383-0001-1950">.</pc>
     <w lemma="this" pos="d" xml:id="N04383-0001-1960">This</w>
     <w lemma="curiosity" pos="n1" xml:id="N04383-0001-1970">Curiosity</w>
     <w lemma="be" pos="vvd" xml:id="N04383-0001-1980">was</w>
     <w lemma="never" pos="avx" xml:id="N04383-0001-1990">never</w>
     <w lemma="show" pos="vvn" reg="shown" xml:id="N04383-0001-2000">shewn</w>
     <w lemma="by" pos="acp" xml:id="N04383-0001-2010">by</w>
     <w lemma="any" pos="d" xml:id="N04383-0001-2020">any</w>
     <w lemma="person" pos="n1" xml:id="N04383-0001-2030">Person</w>
     <w lemma="that" pos="cs" xml:id="N04383-0001-2040">that</w>
     <w lemma="ever" pos="av" xml:id="N04383-0001-2050">ever</w>
     <w lemma="travel" pos="vvn" reg="traveled" xml:id="N04383-0001-2060">travelled</w>
     <pc unit="sentence" xml:id="N04383-0001-2070">.</pc>
     <w lemma="Price" pos="nn1" xml:id="N04383-0001-2080">Price</w>
     <hi xml:id="N04383-e10060">
      <w lemma="eighteen" pos="crd" xml:id="N04383-0001-2090">Eighteen</w>
      <w lemma="penny" pos="n2" xml:id="N04383-0001-2100">Pence</w>
     </hi>
     <pc rendition="#follows-hi" unit="sentence" xml:id="N04383-0001-2110">.</pc>
    </p>
    <lg xml:id="N04383-e10070">
     <l xml:id="N04383-e10080">
      <w lemma="each" pos="d" xml:id="N04383-0001-2120">Each</w>
      <w lemma="seed" pos="n1" xml:id="N04383-0001-2130">Seed</w>
      <w lemma="include" pos="vvz" xml:id="N04383-0001-2140">includes</w>
      <w lemma="a" pos="d" xml:id="N04383-0001-2150">a</w>
      <w lemma="plant" pos="n1" xml:id="N04383-0001-2160">Plant</w>
      <pc xml:id="N04383-0001-2170">,</pc>
      <w lemma="that" pos="cs" xml:id="N04383-0001-2180">that</w>
      <w lemma="plant" pos="n1" xml:id="N04383-0001-2190">Plant</w>
      <pc xml:id="N04383-0001-2200">,</pc>
      <w lemma="again" pos="av" xml:id="N04383-0001-2210">again</w>
     </l>
     <l xml:id="N04383-e10090">
      <w lemma="have" pos="vvz" xml:id="N04383-0001-2220">Has</w>
      <w lemma="other" pos="d" xml:id="N04383-0001-2230">other</w>
      <w lemma="seed" pos="n2" xml:id="N04383-0001-2240">Seeds</w>
      <pc xml:id="N04383-0001-2250">,</pc>
      <w lemma="which" pos="crq" xml:id="N04383-0001-2260">which</w>
      <w lemma="other" pos="d" xml:id="N04383-0001-2270">other</w>
      <w lemma="plant" pos="n2" xml:id="N04383-0001-2280">Plants</w>
      <w lemma="contain" pos="vvi" xml:id="N04383-0001-2290">contain</w>
      <pc xml:id="N04383-0001-2300">:</pc>
     </l>
     <l xml:id="N04383-e10100">
      <w lemma="these" pos="d" xml:id="N04383-0001-2310">These</w>
      <w lemma="other" pos="d" xml:id="N04383-0001-2320">other</w>
      <w lemma="plant" pos="n2" xml:id="N04383-0001-2330">Plants</w>
      <w lemma="have" pos="vvb" xml:id="N04383-0001-2340">have</w>
      <w lemma="all" pos="d" xml:id="N04383-0001-2350">all</w>
      <w lemma="their" pos="po" xml:id="N04383-0001-2360">their</w>
      <w lemma="seed" pos="n2" xml:id="N04383-0001-2370">Seeds</w>
      <pc xml:id="N04383-0001-2380">,</pc>
      <w lemma="and" pos="cc" xml:id="N04383-0001-2390">and</w>
      <w lemma="those" pos="d" xml:id="N04383-0001-2400">those</w>
      <pc xml:id="N04383-0001-2410">,</pc>
     </l>
     <l xml:id="N04383-e10110">
      <w lemma="more" pos="dc" xml:id="N04383-0001-2420">More</w>
      <w lemma="plant" pos="n2" xml:id="N04383-0001-2430">Plants</w>
      <w lemma="again" pos="av" xml:id="N04383-0001-2440">again</w>
      <pc xml:id="N04383-0001-2450">,</pc>
      <w lemma="successive" pos="av-j" xml:id="N04383-0001-2460">successively</w>
      <w lemma="enclose" pos="vvi" reg="enclose" xml:id="N04383-0001-2470">inclose</w>
      <pc unit="sentence" xml:id="N04383-0001-2480">.</pc>
     </l>
     <l xml:id="N04383-e10120">
      <w lemma="thus" pos="av" xml:id="N04383-0001-2490">Thus</w>
      <pc xml:id="N04383-0001-2500">,</pc>
      <w lemma="every" pos="d" xml:id="N04383-0001-2510">every</w>
      <w lemma="single" pos="j" xml:id="N04383-0001-2520">single</w>
      <w lemma="Berry" pos="nn1" xml:id="N04383-0001-2530">Berry</w>
      <w lemma="that" pos="cs" xml:id="N04383-0001-2540">that</w>
      <w lemma="we" pos="pns" xml:id="N04383-0001-2550">we</w>
      <w lemma="find" pos="vvb" xml:id="N04383-0001-2560">find</w>
     </l>
     <l xml:id="N04383-e10130">
      <w lemma="have" pos="vvz" xml:id="N04383-0001-2570">Has</w>
      <pc xml:id="N04383-0001-2580">,</pc>
      <w lemma="real" pos="av-j" xml:id="N04383-0001-2590">really</w>
      <pc xml:id="N04383-0001-2600">,</pc>
      <w lemma="in" pos="acp" xml:id="N04383-0001-2610">in</w>
      <w lemma="itself" pos="pr" xml:id="N04383-0001-2620">itself</w>
      <pc xml:id="N04383-0001-2630">,</pc>
      <w lemma="whole" pos="j" xml:id="N04383-0001-2640">whole</w>
      <w lemma="forest" pos="n2" xml:id="N04383-0001-2650">Forests</w>
      <w lemma="of" pos="acp" xml:id="N04383-0001-2660">of</w>
      <w lemma="its" pos="po" xml:id="N04383-0001-2670">its</w>
      <w lemma="kind" pos="n1" xml:id="N04383-0001-2680">kind</w>
      <pc unit="sentence" xml:id="N04383-0001-2690">.</pc>
     </l>
     <l xml:id="N04383-e10140">
      <w lemma="empire" pos="n1" xml:id="N04383-0001-2700">Empire</w>
      <w lemma="and" pos="cc" xml:id="N04383-0001-2710">and</w>
      <w lemma="wealth" pos="n1" xml:id="N04383-0001-2720">Wealth</w>
      <w lemma="one" pos="crd" xml:id="N04383-0001-2730">one</w>
      <w lemma="acorn" pos="n1" xml:id="N04383-0001-2740">Acorn</w>
      <w lemma="may" pos="vmb" xml:id="N04383-0001-2750">may</w>
      <w lemma="dispense" pos="vvi" xml:id="N04383-0001-2760">dispense</w>
     </l>
     <l xml:id="N04383-e10150">
      <w lemma="by" pos="acp" xml:id="N04383-0001-2770">By</w>
      <w lemma="fleet" pos="n2" xml:id="N04383-0001-2780">Fleets</w>
      <w lemma="to" pos="acp" xml:id="N04383-0001-2790">to</w>
      <w lemma="sail" pos="vvi" xml:id="N04383-0001-2800">sail</w>
      <w lemma="a" pos="d" xml:id="N04383-0001-2810">a</w>
      <w lemma="thousand" pos="crd" xml:id="N04383-0001-2820">Thousand</w>
      <w lemma="age" pos="n2" xml:id="N04383-0001-2830">Ages</w>
      <w lemma="hence" pos="av" xml:id="N04383-0001-2840">hence</w>
      <pc unit="sentence" xml:id="N04383-0001-2850">.</pc>
     </l>
    </lg>
    <lg xml:id="N04383-e10160">
     <l xml:id="N04383-e10170">
      <w lemma="each" pos="d" xml:id="N04383-0001-2860">Each</w>
      <w lemma="myrtle" pos="n1" xml:id="N04383-0001-2870">Myrtle</w>
      <w lemma="seed" pos="n1" xml:id="N04383-0001-2880">Seed</w>
      <w lemma="include" pos="vvz" xml:id="N04383-0001-2890">includes</w>
      <w lemma="a" pos="d" xml:id="N04383-0001-2900">a</w>
      <w lemma="thousand" pos="crd" xml:id="N04383-0001-2910">Thousand</w>
      <w lemma="grove" pos="n2" xml:id="N04383-0001-2920">Groves</w>
      <pc xml:id="N04383-0001-2930">,</pc>
     </l>
     <l xml:id="N04383-e10180">
      <w lemma="where" pos="crq" xml:id="N04383-0001-2940">Where</w>
      <w lemma="future" pos="j" xml:id="N04383-0001-2950">future</w>
      <w lemma="bard" pos="n2" xml:id="N04383-0001-2960">Bards</w>
      <w lemma="may" pos="vmb" xml:id="N04383-0001-2970">may</w>
      <w lemma="warble" pos="vvi" xml:id="N04383-0001-2980">warble</w>
      <w lemma="forth" pos="av" xml:id="N04383-0001-2990">forth</w>
      <w lemma="their" pos="po" xml:id="N04383-0001-3000">their</w>
      <w lemma="love" pos="n2" xml:id="N04383-0001-3010">Loves</w>
      <pc xml:id="N04383-0001-3020">:</pc>
     </l>
     <l xml:id="N04383-e10190">
      <w lemma="so" pos="av" xml:id="N04383-0001-3030">So</w>
      <w lemma="Adam" pos="nng1" rendition="#hi" xml:id="N04383-0001-3040">Adam's</w>
      <w lemma="loin" pos="n2" xml:id="N04383-0001-3050">Loins</w>
      <w lemma="contain" pos="vvn" reg="contained" xml:id="N04383-0001-3060">contain'd</w>
      <w lemma="his" pos="po" xml:id="N04383-0001-3070">his</w>
      <w lemma="large" pos="j" xml:id="N04383-0001-3080">large</w>
      <w lemma="posterity" pos="n1" xml:id="N04383-0001-3090">Posterity</w>
      <pc xml:id="N04383-0001-3100">,</pc>
     </l>
     <l xml:id="N04383-e10210">
      <w lemma="all" pos="d" xml:id="N04383-0001-3110">All</w>
      <w lemma="people" pos="n1" xml:id="N04383-0001-3120">People</w>
      <w lemma="that" pos="cs" xml:id="N04383-0001-3130">that</w>
      <w lemma="have" pos="vvb" xml:id="N04383-0001-3140">have</w>
      <w lemma="be" pos="vvn" xml:id="N04383-0001-3150">been</w>
      <pc xml:id="N04383-0001-3160">,</pc>
      <w lemma="and" pos="cc" xml:id="N04383-0001-3170">and</w>
      <w lemma="all" pos="d" xml:id="N04383-0001-3180">all</w>
      <w lemma="that" pos="cs" xml:id="N04383-0001-3190">that</w>
      <w lemma="ever" pos="av" xml:id="N04383-0001-3200">e'er</w>
      <w lemma="shall" pos="vmb" xml:id="N04383-0001-3210">shall</w>
      <w lemma="be" pos="vvi" xml:id="N04383-0001-3220">be</w>
      <pc unit="sentence" xml:id="N04383-0001-3230">.</pc>
     </l>
     <l xml:id="N04383-e10220">
      <w lemma="amaze" pos="j-vg" xml:id="N04383-0001-3240">Amazing</w>
      <w lemma="thought" pos="n1" xml:id="N04383-0001-3250">Thought</w>
      <pc xml:id="N04383-0001-3260">!</pc>
      <w lemma="what" pos="crq" xml:id="N04383-0001-3270">what</w>
      <w lemma="mortal" pos="j" xml:id="N04383-0001-3280">Mortal</w>
      <w lemma="can" pos="vmb" xml:id="N04383-0001-3290">can</w>
      <w lemma="conceive" pos="vvi" xml:id="N04383-0001-3300">conceive</w>
     </l>
     <l xml:id="N04383-e10230">
      <w lemma="such" pos="d" xml:id="N04383-0001-3310">Such</w>
      <w lemma="wondrous" pos="j" reg="wondrous" xml:id="N04383-0001-3320">wond'rous</w>
      <w lemma="smallness" pos="n1" xml:id="N04383-0001-3330">Smallness</w>
      <pc xml:id="N04383-0001-3340">!</pc>
      <pc xml:id="N04383-0001-3350">—</pc>
      <w lemma="yet" pos="av" xml:id="N04383-0001-3360">yet</w>
      <pc xml:id="N04383-0001-3370">,</pc>
      <w lemma="we" pos="pns" xml:id="N04383-0001-3380">we</w>
      <w lemma="must" pos="vmb" xml:id="N04383-0001-3390">must</w>
      <w lemma="believe" pos="vvi" xml:id="N04383-0001-3400">believe</w>
     </l>
     <l xml:id="N04383-e10240">
      <w lemma="what" pos="crq" xml:id="N04383-0001-3410">What</w>
      <w lemma="reason" pos="n1" xml:id="N04383-0001-3420">Reason</w>
      <w lemma="tell" pos="vvz" xml:id="N04383-0001-3430">tells</w>
      <pc xml:id="N04383-0001-3440">:</pc>
      <w lemma="for" pos="acp" xml:id="N04383-0001-3450">for</w>
      <w lemma="reason" pos="ng1" xml:id="N04383-0001-3460">Reason's</w>
      <w lemma="pierce" pos="j-vg" xml:id="N04383-0001-3470">piercing</w>
      <w lemma="eye" pos="n1" xml:id="N04383-0001-3480">Eye</w>
     </l>
     <l xml:id="N04383-e10250">
      <w lemma="discern" pos="vvz" xml:id="N04383-0001-3490">Discerns</w>
      <w lemma="those" pos="d" xml:id="N04383-0001-3500">those</w>
      <w lemma="truth" pos="n2" xml:id="N04383-0001-3510">Truths</w>
      <w lemma="our" pos="po" xml:id="N04383-0001-3520">our</w>
      <w lemma="sense" pos="n2" xml:id="N04383-0001-3530">Senses</w>
      <w lemma="can" pos="vmbx" xml:id="N04383-0001-3540">can't</w>
      <w lemma="descry" pos="vvi" xml:id="N04383-0001-3550">descry</w>
      <pc unit="sentence" xml:id="N04383-0001-3560">.</pc>
     </l>
    </lg>
    <p xml:id="N04383-e10260">
     <w lemma="note" pos="vvb" xml:id="N04383-0001-3570">Note</w>
     <pc xml:id="N04383-0001-3580">,</pc>
     <w lemma="the" pos="d" rendition="#hi" xml:id="N04383-0001-3590">The</w>
     <w lemma="microscope" pos="n1" xml:id="N04383-0001-3600">MICROSCOPE</w>
     <hi xml:id="N04383-e10280">
      <w lemma="may" pos="vmb" xml:id="N04383-0001-3610">may</w>
      <w lemma="be" pos="vvi" xml:id="N04383-0001-3620">be</w>
      <w lemma="see" pos="vvn" xml:id="N04383-0001-3630">seen</w>
      <w lemma="at" pos="acp" xml:id="N04383-0001-3640">at</w>
      <w lemma="gentleman" pos="ng2" reg="gentlemen's" xml:id="N04383-0001-3650">Gentlemens</w>
      <w lemma="house" pos="n2" xml:id="N04383-0001-3660">Houses</w>
      <pc xml:id="N04383-0001-3670">,</pc>
      <w lemma="give" pos="vvg" xml:id="N04383-0001-3680">giving</w>
      <w lemma="half" pos="av-j" xml:id="N04383-0001-3690">half</w>
      <w lemma="a" pos="d" xml:id="N04383-0001-3700">an</w>
      <w lemma="hour" pos="ng1" xml:id="N04383-0001-3710">Hour's</w>
      <w lemma="notice" pos="n1" xml:id="N04383-0001-3720">Notice</w>
      <pc xml:id="N04383-0001-3730">,</pc>
      <w lemma="the" pos="d" xml:id="N04383-0001-3740">the</w>
      <w lemma="sun" pos="n1" xml:id="N04383-0001-3750">Sun</w>
      <w lemma="permit" pos="vvg" xml:id="N04383-0001-3760">permitting</w>
      <w lemma="only" pos="av-j" xml:id="N04383-0001-3770">only</w>
      <w lemma="from" pos="acp" xml:id="N04383-0001-3780">from</w>
      <w lemma="ten" pos="crd" xml:id="N04383-0001-3790">Ten</w>
      <w lemma="in" pos="acp" xml:id="N04383-0001-3800">in</w>
      <w lemma="the" pos="d" xml:id="N04383-0001-3810">the</w>
      <w lemma="morning" pos="n1" xml:id="N04383-0001-3820">Morning</w>
      <w lemma="to" pos="acp" xml:id="N04383-0001-3830">to</w>
      <w lemma="four" pos="crd" xml:id="N04383-0001-3840">Four</w>
      <w lemma="in" pos="acp" xml:id="N04383-0001-3850">in</w>
      <w lemma="the" pos="d" xml:id="N04383-0001-3860">the</w>
      <w lemma="afternoon" pos="n1" xml:id="N04383-0001-3870">Afternoon</w>
      <pc xml:id="N04383-0001-3880">,</pc>
      <w lemma="in" pos="acp" xml:id="N04383-0001-3890">in</w>
      <w lemma="my" pos="po" xml:id="N04383-0001-3900">my</w>
      <w lemma="room" pos="n1" xml:id="N04383-0001-3910">Room</w>
      <pc unit="sentence" xml:id="N04383-0001-3920">.</pc>
     </hi>
    </p>
    <p xml:id="N04383-e10290">
     <w lemma="the" pos="d" xml:id="N04383-0001-3930">THE</w>
     <w lemma="unparalleled" pos="j" reg="unparallelled" xml:id="N04383-0001-3940">unparallel'd</w>
     <w lemma="musical" pos="j" xml:id="N04383-0001-3950">MUSICAL</w>
     <w lemma="clock" pos="n1" xml:id="N04383-0001-3960">CLOCK</w>
     <pc xml:id="N04383-0001-3970">,</pc>
     <w lemma="make" pos="vvn" xml:id="N04383-0001-3980">made</w>
     <w lemma="by" pos="acp" xml:id="N04383-0001-3990">by</w>
     <w lemma="that" pos="d" xml:id="N04383-0001-4000">that</w>
     <w lemma="great" pos="j" xml:id="N04383-0001-4010">great</w>
     <w lemma="master" pos="n1" xml:id="N04383-0001-4020">Master</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-4030">of</w>
     <w lemma="Machinery" pos="nn1" xml:id="N04383-0001-4040">Machinery</w>
     <w lemma="DAVID" pos="nn1" xml:id="N04383-0001-4050">DAVID</w>
     <w lemma="Lockwood" pos="nn1" xml:id="N04383-0001-4060">LOCKWOOD</w>
     <pc xml:id="N04383-0001-4070">:</pc>
     <w lemma="this" pos="d" xml:id="N04383-0001-4080">This</w>
     <w lemma="great" pos="j" xml:id="N04383-0001-4090">great</w>
     <w lemma="curiosity" pos="n1" xml:id="N04383-0001-4100">Curiosity</w>
     <w lemma="perform" pos="vvz" xml:id="N04383-0001-4110">performs</w>
     <w lemma="by" pos="acp" xml:id="N04383-0001-4120">by</w>
     <w lemma="spring" pos="n2" xml:id="N04383-0001-4130">Springs</w>
     <w lemma="only" pos="av-j" xml:id="N04383-0001-4140">only</w>
     <pc xml:id="N04383-0001-4150">;</pc>
     <w lemma="it" pos="pn" xml:id="N04383-0001-4160">it</w>
     <w lemma="be" pos="vvz" xml:id="N04383-0001-4170">is</w>
     <w lemma="a" pos="d" xml:id="N04383-0001-4180">a</w>
     <w lemma="machine" pos="n1" xml:id="N04383-0001-4190">Machine</w>
     <w lemma="incomparable" pos="j" xml:id="N04383-0001-4200">incomparable</w>
     <w lemma="in" pos="acp" xml:id="N04383-0001-4210">in</w>
     <w lemma="its" pos="po" xml:id="N04383-0001-4220">its</w>
     <w lemma="kind" pos="j" xml:id="N04383-0001-4230">Kind</w>
     <pc xml:id="N04383-0001-4240">;</pc>
     <w lemma="it" pos="pn" xml:id="N04383-0001-4250">it</w>
     <w lemma="excel" pos="vvz" xml:id="N04383-0001-4260">excels</w>
     <w lemma="all" pos="d" xml:id="N04383-0001-4270">all</w>
     <w lemma="other" pos="pi2-d" xml:id="N04383-0001-4280">others</w>
     <w lemma="in" pos="acp" xml:id="N04383-0001-4290">in</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-4300">the</w>
     <w lemma="beauty" pos="n1" xml:id="N04383-0001-4310">Beauty</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-4320">of</w>
     <w lemma="its" pos="po" xml:id="N04383-0001-4330">its</w>
     <w lemma="structure" pos="n1" xml:id="N04383-0001-4340">Structure</w>
     <pc xml:id="N04383-0001-4350">;</pc>
     <w lemma="be" pos="vvz" xml:id="N04383-0001-4360">is</w>
     <w lemma="most" pos="avs-d" xml:id="N04383-0001-4370">most</w>
     <w lemma="entertain" pos="n1-vg" xml:id="N04383-0001-4380">Entertaining</w>
     <w lemma="in" pos="acp" xml:id="N04383-0001-4390">in</w>
     <w lemma="its" pos="po" xml:id="N04383-0001-4400">its</w>
     <w lemma="music" pos="n1" reg="music" xml:id="N04383-0001-4410">Musick</w>
     <pc xml:id="N04383-0001-4420">;</pc>
     <w lemma="and" pos="cc" xml:id="N04383-0001-4430">and</w>
     <w lemma="play" pos="vvz" xml:id="N04383-0001-4440">plays</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-4450">the</w>
     <w lemma="choice" pos="js" xml:id="N04383-0001-4460">choicest</w>
     <w lemma="air" pos="n2" xml:id="N04383-0001-4470">Airs</w>
     <w lemma="from" pos="acp" xml:id="N04383-0001-4480">from</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-4490">the</w>
     <w lemma="most" pos="avs-d" xml:id="N04383-0001-4500">most</w>
     <w lemma="celebrate" pos="j-vn" xml:id="N04383-0001-4510">celebrated</w>
     <w lemma="opera" pos="n2" xml:id="N04383-0001-4520">Operas</w>
     <pc xml:id="N04383-0001-4530">,</pc>
     <w lemma="with" pos="acp" xml:id="N04383-0001-4540">with</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-4550">the</w>
     <w lemma="great" pos="js" xml:id="N04383-0001-4560">greatest</w>
     <w lemma="nicety" pos="n1" xml:id="N04383-0001-4570">Nicety</w>
     <w lemma="and" pos="cc" xml:id="N04383-0001-4580">and</w>
     <w lemma="exactness" pos="n1" xml:id="N04383-0001-4590">Exactness</w>
     <pc xml:id="N04383-0001-4600">:</pc>
     <w lemma="it" pos="pn" xml:id="N04383-0001-4610">It</w>
     <w lemma="perform" pos="vvz" xml:id="N04383-0001-4620">performs</w>
     <w lemma="with" pos="acp" xml:id="N04383-0001-4630">with</w>
     <w lemma="beautiful" pos="j" xml:id="N04383-0001-4640">beautiful</w>
     <w lemma="grace" pos="n2" xml:id="N04383-0001-4650">Graces</w>
     <pc xml:id="N04383-0001-4660">,</pc>
     <w lemma="ingenious" pos="av-j" xml:id="N04383-0001-4670">ingeniously</w>
     <w lemma="and" pos="cc" xml:id="N04383-0001-4680">and</w>
     <w lemma="various" pos="av-j" xml:id="N04383-0001-4690">variously</w>
     <w lemma="intermix" pos="vvn" reg="intermixed" xml:id="N04383-0001-4700">intermix'd</w>
     <pc xml:id="N04383-0001-4710">,</pc>
     <w lemma="the" pos="d" xml:id="N04383-0001-4720">the</w>
     <w lemma="french" pos="jnn" xml:id="N04383-0001-4730">French</w>
     <w lemma="horn" pos="n1" xml:id="N04383-0001-4740">Horn</w>
     <w lemma="piece" pos="n2" xml:id="N04383-0001-4750">Pieces</w>
     <pc xml:id="N04383-0001-4760">,</pc>
     <w lemma="perform" pos="vvn" reg="performed" xml:id="N04383-0001-4770">perform'd</w>
     <w lemma="upon" pos="acp" xml:id="N04383-0001-4780">upon</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-4790">the</w>
     <w lemma="organ" pos="n1" xml:id="N04383-0001-4800">Organ</w>
     <pc xml:id="N04383-0001-4810">,</pc>
     <w lemma="German" pos="nn1" xml:id="N04383-0001-4820">German</w>
     <pc xml:id="N04383-0001-4830">,</pc>
     <w lemma="and" pos="cc" xml:id="N04383-0001-4840">and</w>
     <w lemma="common" pos="j" xml:id="N04383-0001-4850">Common</w>
     <w lemma="flute" pos="n1" xml:id="N04383-0001-4860">Flute</w>
     <pc xml:id="N04383-0001-4870">,</pc>
     <w lemma="flageolet" pos="n1" xml:id="N04383-0001-4880">Flageolet</w>
     <pc xml:id="N04383-0001-4890">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rendition="#hi" xml:id="N04383-0001-4900">&amp;c.</w>
     <w lemma="as" pos="acp" xml:id="N04383-0001-4910">as</w>
     <w lemma="sonata" pos="nng1" xml:id="N04383-0001-4920">Sonata's</w>
     <pc xml:id="N04383-0001-4930">,</pc>
     <w lemma="concerto" pos="nng1" xml:id="N04383-0001-4940">Concerto's</w>
     <pc xml:id="N04383-0001-4950">,</pc>
     <w lemma="march" pos="n2" xml:id="N04383-0001-4960">Marches</w>
     <pc xml:id="N04383-0001-4970">,</pc>
     <w lemma="minuet" pos="n2" xml:id="N04383-0001-4980">Minuets</w>
     <pc xml:id="N04383-0001-4990">,</pc>
     <w lemma="jig" pos="n2" reg="jigs" xml:id="N04383-0001-5000">Jiggs</w>
     <pc xml:id="N04383-0001-5010">,</pc>
     <w lemma="and" pos="cc" xml:id="N04383-0001-5020">and</w>
     <w lemma="Scot" pos="nn1" xml:id="N04383-0001-5030">Scot</w>
     <w lemma="Aira" pos="nn1" xml:id="N04383-0001-5040">Aira</w>
     <pc xml:id="N04383-0001-5050">,</pc>
     <w lemma="compose" pos="vvn" reg="composed" xml:id="N04383-0001-5060">compos'd</w>
     <w lemma="by" pos="acp" xml:id="N04383-0001-5070">by</w>
     <w lemma="corelli" pos="nn1" xml:id="N04383-0001-5080">Corelli</w>
     <pc xml:id="N04383-0001-5090">,</pc>
     <w lemma="Alberoni" pos="nn1" xml:id="N04383-0001-5100">Alberoni</w>
     <pc xml:id="N04383-0001-5110">,</pc>
     <w lemma="Mr." pos="ab" xml:id="N04383-0001-5120">Mr.</w>
     <w lemma="handel" pos="nn1" xml:id="N04383-0001-5130">Handel</w>
     <pc xml:id="N04383-0001-5140">,</pc>
     <w lemma="and" pos="cc" xml:id="N04383-0001-5150">and</w>
     <w lemma="other" pos="d" xml:id="N04383-0001-5160">other</w>
     <w lemma="great" pos="j" xml:id="N04383-0001-5170">great</w>
     <w lemma="and" pos="cc" xml:id="N04383-0001-5180">and</w>
     <w lemma="eminent" pos="j" xml:id="N04383-0001-5190">eminent</w>
     <w lemma="master" pos="n2" xml:id="N04383-0001-5200">Masters</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-5210">of</w>
     <w lemma="music" pos="n1" reg="music" xml:id="N04383-0001-5220">Musick</w>
     <pc unit="sentence" xml:id="N04383-0001-5230">.</pc>
     <w lemma="Price" pos="nn1" xml:id="N04383-0001-5240">Price</w>
     <hi xml:id="N04383-e10310">
      <w lemma="eighteen" pos="crd" xml:id="N04383-0001-5250">Eighteen</w>
      <w lemma="penny" pos="n2" xml:id="N04383-0001-5260">Pence</w>
     </hi>
     <pc rendition="#follows-hi" unit="sentence" xml:id="N04383-0001-5270">.</pc>
    </p>
    <p xml:id="N04383-e10320">
     <w lemma="this" pos="d" xml:id="N04383-0001-5280">This</w>
     <w lemma="beautiful" pos="j" xml:id="N04383-0001-5290">beautiful</w>
     <w lemma="curiosity" pos="n1" xml:id="N04383-0001-5300">Curiosity</w>
     <w lemma="have" pos="vvz" xml:id="N04383-0001-5310">has</w>
     <w lemma="be" pos="vvn" xml:id="N04383-0001-5320">been</w>
     <w lemma="show" pos="vvn" reg="shown" xml:id="N04383-0001-5330">shewn</w>
     <w lemma="twice" pos="av" xml:id="N04383-0001-5340">twice</w>
     <w lemma="before" pos="acp" xml:id="N04383-0001-5350">before</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-5360">the</w>
     <w lemma="king" pos="n1" xml:id="N04383-0001-5370">KING</w>
     <pc xml:id="N04383-0001-5380">,</pc>
     <w lemma="in" pos="acp" xml:id="N04383-0001-5390">in</w>
     <w lemma="his" pos="po" xml:id="N04383-0001-5400">his</w>
     <w lemma="royal" pos="j" xml:id="N04383-0001-5410">Royal</w>
     <w lemma="palace" pos="n1" xml:id="N04383-0001-5420">Palace</w>
     <w lemma="at" pos="acp" xml:id="N04383-0001-5430">at</w>
     <w lemma="st." pos="ab" xml:id="N04383-0001-5440">St.</w>
     <w lemma="James" pos="nng1" reg="James'" xml:id="N04383-0001-5450">James's</w>
     <pc xml:id="N04383-0001-5460">,</pc>
     <w lemma="where" pos="crq" xml:id="N04383-0001-5470">where</w>
     <w lemma="his" pos="po" xml:id="N04383-0001-5480">His</w>
     <w lemma="majesty" pos="n1" xml:id="N04383-0001-5490">Majesty</w>
     <w lemma="be" pos="vvd" xml:id="N04383-0001-5500">was</w>
     <w lemma="please" pos="vvn" reg="pleased" xml:id="N04383-0001-5510">pleas'd</w>
     <w lemma="to" pos="acp" xml:id="N04383-0001-5520">to</w>
     <w lemma="make" pos="vvi" xml:id="N04383-0001-5530">make</w>
     <w lemma="a" pos="d" xml:id="N04383-0001-5540">an</w>
     <w lemma="observation" pos="n1" xml:id="N04383-0001-5550">Observation</w>
     <w lemma="on" pos="acp" xml:id="N04383-0001-5560">on</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-5570">the</w>
     <w lemma="excellence" pos="n1" xml:id="N04383-0001-5580">Excellence</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-5590">of</w>
     <w lemma="its" pos="po" xml:id="N04383-0001-5600">its</w>
     <w lemma="beauty" pos="n1" xml:id="N04383-0001-5610">Beauty</w>
     <pc xml:id="N04383-0001-5620">,</pc>
     <w lemma="and" pos="cc" xml:id="N04383-0001-5630">and</w>
     <w lemma="declare" pos="vvn" reg="declared" xml:id="N04383-0001-5640">declar'd</w>
     <pc xml:id="N04383-0001-5650">,</pc>
     <w lemma="he" pos="pns" xml:id="N04383-0001-5660">He</w>
     <w lemma="think" pos="vvd" xml:id="N04383-0001-5670">thought</w>
     <w lemma="it" pos="pn" xml:id="N04383-0001-5680">it</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-5690">the</w>
     <w lemma="wonder" pos="n1" xml:id="N04383-0001-5700">Wonder</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-5710">of</w>
     <w lemma="this" pos="d" xml:id="N04383-0001-5720">this</w>
     <w lemma="age" pos="n1" xml:id="N04383-0001-5730">Age</w>
     <pc unit="sentence" xml:id="N04383-0001-5740">.</pc>
     <w lemma="it" pos="pn" xml:id="N04383-0001-5750">It</w>
     <w lemma="be" pos="vvz" xml:id="N04383-0001-5760">is</w>
     <w lemma="allow" pos="vvn" xml:id="N04383-0001-5770">allowed</w>
     <w lemma="by" pos="acp" xml:id="N04383-0001-5780">by</w>
     <w lemma="all" pos="d" xml:id="N04383-0001-5790">all</w>
     <w lemma="who" pos="crq" xml:id="N04383-0001-5800">who</w>
     <w lemma="have" pos="vvb" xml:id="N04383-0001-5810">have</w>
     <w lemma="see" pos="vvn" xml:id="N04383-0001-5820">seen</w>
     <w lemma="it" pos="pn" xml:id="N04383-0001-5830">it</w>
     <pc xml:id="N04383-0001-5840">,</pc>
     <w lemma="to" pos="acp" xml:id="N04383-0001-5850">to</w>
     <w lemma="be" pos="vvi" xml:id="N04383-0001-5860">be</w>
     <w lemma="more" pos="avc-d" xml:id="N04383-0001-5870">more</w>
     <w lemma="worthy" pos="j" xml:id="N04383-0001-5880">worthy</w>
     <w lemma="to" pos="acp" xml:id="N04383-0001-5890">to</w>
     <w lemma="adorn" pos="vvi" xml:id="N04383-0001-5900">adorn</w>
     <w lemma="a" pos="d" xml:id="N04383-0001-5910">a</w>
     <w lemma="king" pos="ng1" xml:id="N04383-0001-5920">King's</w>
     <w lemma="palace" pos="n1" xml:id="N04383-0001-5930">Palace</w>
     <w lemma="than" pos="cs" xml:id="N04383-0001-5940">than</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-5950">of</w>
     <w lemma="be" pos="vvg" xml:id="N04383-0001-5960">being</w>
     <w lemma="expose" pos="vvn" reg="exposed" xml:id="N04383-0001-5970">expos'd</w>
     <w lemma="for" pos="acp" xml:id="N04383-0001-5980">for</w>
     <w lemma="a" pos="d" xml:id="N04383-0001-5990">a</w>
     <w lemma="common" pos="j" xml:id="N04383-0001-6000">common</w>
     <w lemma="sight" pos="n1" xml:id="N04383-0001-6010">Sight</w>
     <pc unit="sentence" xml:id="N04383-0001-6020">.</pc>
    </p>
    <p xml:id="N04383-e10330">
     <hi xml:id="N04383-e10340">
      <w lemma="n." pos="ab" xml:id="N04383-0001-6030">N.</w>
      <w lemma="b." pos="ab" xml:id="N04383-0001-6040">B.</w>
     </hi>
     <w lemma="this" pos="d" xml:id="N04383-0001-6050">This</w>
     <w lemma="surprise" pos="j-vg" xml:id="N04383-0001-6060">surprising</w>
     <w lemma="piece" pos="n1" xml:id="N04383-0001-6070">Piece</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-6080">of</w>
     <w lemma="Machinery" pos="nn1" xml:id="N04383-0001-6090">Machinery</w>
     <w lemma="have" pos="vvz" xml:id="N04383-0001-6100">has</w>
     <w lemma="give" pos="vvn" xml:id="N04383-0001-6110">given</w>
     <w lemma="such" pos="d" xml:id="N04383-0001-6120">such</w>
     <w lemma="general" pos="j" xml:id="N04383-0001-6130">general</w>
     <w lemma="satisfaction" pos="n1" xml:id="N04383-0001-6140">Satisfaction</w>
     <w lemma="to" pos="acp" xml:id="N04383-0001-6150">to</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-6160">the</w>
     <w lemma="lover" pos="n2" xml:id="N04383-0001-6170">Lovers</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-6180">of</w>
     <w lemma="art" pos="n1" xml:id="N04383-0001-6190">Art</w>
     <w lemma="and" pos="cc" xml:id="N04383-0001-6200">and</w>
     <w lemma="ingenuity" pos="n1" xml:id="N04383-0001-6210">Ingenuity</w>
     <pc xml:id="N04383-0001-6220">,</pc>
     <w lemma="that" pos="cs" xml:id="N04383-0001-6230">that</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-6240">the</w>
     <w lemma="nobility" pos="n1" xml:id="N04383-0001-6250">Nobility</w>
     <w lemma="be" pos="vvb" xml:id="N04383-0001-6260">are</w>
     <w lemma="continual" pos="av-j" xml:id="N04383-0001-6270">continually</w>
     <w lemma="command" pos="vvg" xml:id="N04383-0001-6280">commanding</w>
     <w lemma="it" pos="pn" xml:id="N04383-0001-6290">it</w>
     <w lemma="to" pos="acp" xml:id="N04383-0001-6300">to</w>
     <w lemma="their" pos="po" xml:id="N04383-0001-6310">their</w>
     <w lemma="seat" pos="n2" xml:id="N04383-0001-6320">Seats</w>
     <w lemma="to" pos="acp" xml:id="N04383-0001-6330">to</w>
     <w lemma="satisfy" pos="vvi" xml:id="N04383-0001-6340">satisfy</w>
     <w lemma="their" pos="po" xml:id="N04383-0001-6350">their</w>
     <w lemma="curiosity" pos="n1" xml:id="N04383-0001-6360">Curiosity</w>
     <pc xml:id="N04383-0001-6370">,</pc>
     <w lemma="and" pos="cc" xml:id="N04383-0001-6380">and</w>
     <w lemma="be" pos="vvz" xml:id="N04383-0001-6390">is</w>
     <w lemma="to" pos="acp" xml:id="N04383-0001-6400">to</w>
     <w lemma="be" pos="vvi" xml:id="N04383-0001-6410">be</w>
     <w lemma="sell" pos="vvn" xml:id="N04383-0001-6420">SOLD</w>
     <w lemma="by" pos="acp" xml:id="N04383-0001-6430">by</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-6440">the</w>
     <w lemma="owner" pos="n1" xml:id="N04383-0001-6450">Owner</w>
     <w lemma="edmund" pos="nn1" xml:id="N04383-0001-6460">EDMUND</w>
     <w lemma="RISINO" pos="nn1" xml:id="N04383-0001-6470">RISINO</w>
     <pc unit="sentence" xml:id="N04383-0001-6480">.</pc>
    </p>
    <p xml:id="N04383-e10350">
     <w lemma="the" pos="d" xml:id="N04383-0001-6490">The</w>
     <w lemma="inside" pos="n1" xml:id="N04383-0001-6500">Inside</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-6510">of</w>
     <w lemma="this" pos="d" xml:id="N04383-0001-6520">this</w>
     <w lemma="machine" pos="n1" xml:id="N04383-0001-6530">Machine</w>
     <w lemma="may" pos="vmb" xml:id="N04383-0001-6540">may</w>
     <w lemma="be" pos="vvi" xml:id="N04383-0001-6550">be</w>
     <w lemma="view" pos="vvn" reg="viewed" xml:id="N04383-0001-6560">view'd</w>
     <w lemma="by" pos="acp" xml:id="N04383-0001-6570">by</w>
     <w lemma="gentleman" pos="n2" xml:id="N04383-0001-6580">Gentlemen</w>
     <w lemma="and" pos="cc" xml:id="N04383-0001-6590">and</w>
     <w lemma="lady" pos="n2" xml:id="N04383-0001-6600">Ladies</w>
     <pc xml:id="N04383-0001-6610">,</pc>
     <w lemma="and" pos="cc" xml:id="N04383-0001-6620">and</w>
     <w lemma="be" pos="vvz" xml:id="N04383-0001-6630">is</w>
     <w lemma="to" pos="acp" xml:id="N04383-0001-6640">to</w>
     <w lemma="be" pos="vvi" xml:id="N04383-0001-6650">be</w>
     <w lemma="see" pos="vvn" xml:id="N04383-0001-6660">seen</w>
     <w lemma="from" pos="acp" xml:id="N04383-0001-6670">from</w>
     <w lemma="eight" pos="crd" xml:id="N04383-0001-6680">Eight</w>
     <w lemma="in" pos="acp" xml:id="N04383-0001-6690">in</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-6700">the</w>
     <w lemma="morning" pos="n1" xml:id="N04383-0001-6710">Morning</w>
     <w lemma="till" pos="acp" xml:id="N04383-0001-6720">till</w>
     <w lemma="eight" pos="crd" xml:id="N04383-0001-6730">Eight</w>
     <w lemma="at" pos="acp" xml:id="N04383-0001-6740">at</w>
     <w lemma="night" pos="n1" xml:id="N04383-0001-6750">Night</w>
     <pc unit="sentence" xml:id="N04383-0001-6760">.</pc>
    </p>
    <p xml:id="N04383-e10360">
     <hi xml:id="N04383-e10370">
      <w lemma="for" pos="acp" xml:id="N04383-0001-6770">For</w>
      <w lemma="the" pos="d" xml:id="N04383-0001-6780">the</w>
      <w lemma="evening" pos="n1" xml:id="N04383-0001-6790">Evening</w>
      <w lemma="diversion" pos="n1" xml:id="N04383-0001-6800">Diversion</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N04383-0001-6810">,</pc>
    </p>
    <p xml:id="N04383-e10380">
     <w lemma="the" pos="d" xml:id="N04383-0001-6820">THE</w>
     <w lemma="clock" pos="n1" xml:id="N04383-0001-6830">Clock</w>
     <w lemma="and" pos="cc" xml:id="N04383-0001-6840">and</w>
     <w lemma="n/a" pos="fla" xml:id="N04383-0001-6850">Camera</w>
     <w lemma="n/a" pos="fla" xml:id="N04383-0001-6860">Obscura</w>
     <pc xml:id="N04383-0001-6870">,</pc>
     <w lemma="with" pos="acp" xml:id="N04383-0001-6880">with</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-6890">the</w>
     <w lemma="battle" pos="n1" xml:id="N04383-0001-6900">Battle</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-6910">of</w>
     <w lemma="dettingen" pos="nn1" xml:id="N04383-0001-6920">Dettingen</w>
     <pc xml:id="N04383-0001-6930">,</pc>
     <w lemma="and" pos="cc" xml:id="N04383-0001-6940">and</w>
     <w lemma="several" pos="j" xml:id="N04383-0001-6950">several</w>
     <w lemma="italian" pos="jnn" xml:id="N04383-0001-6960">Italian</w>
     <w lemma="landscape" pos="n2" reg="landscapes" xml:id="N04383-0001-6970">Landskips</w>
     <pc xml:id="N04383-0001-6980">,</pc>
     <w lemma="represent" pos="vvg" xml:id="N04383-0001-6990">representing</w>
     <w lemma="army" pos="n2" xml:id="N04383-0001-7000">Armies</w>
     <pc xml:id="N04383-0001-7010">,</pc>
     <w lemma="both" pos="d" xml:id="N04383-0001-7020">both</w>
     <w lemma="horse" pos="n1" xml:id="N04383-0001-7030">Horse</w>
     <w lemma="and" pos="cc" xml:id="N04383-0001-7040">and</w>
     <w lemma="foot" pos="n1" xml:id="N04383-0001-7050">Foot</w>
     <pc xml:id="N04383-0001-7060">,</pc>
     <w lemma="go" pos="vvg" xml:id="N04383-0001-7070">going</w>
     <w lemma="through" pos="acp" xml:id="N04383-0001-7080">through</w>
     <w lemma="their" pos="po" xml:id="N04383-0001-7090">their</w>
     <w lemma="exercise" pos="n1" xml:id="N04383-0001-7100">Exercise</w>
     <w lemma="at" pos="acp" xml:id="N04383-0001-7110">at</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-7120">the</w>
     <w lemma="word" pos="n1" xml:id="N04383-0001-7130">Word</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-7140">of</w>
     <w lemma="command" pos="n1" xml:id="N04383-0001-7150">Command</w>
     <pc xml:id="N04383-0001-7160">:</pc>
     <w lemma="likewise" pos="av" xml:id="N04383-0001-7170">Likewise</w>
     <w lemma="view" pos="vvz" xml:id="N04383-0001-7180">Views</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-7190">of</w>
     <w lemma="ship" pos="n2" xml:id="N04383-0001-7200">Ships</w>
     <w lemma="fight" pos="vvg" reg="fight" xml:id="N04383-0001-7210">fighting</w>
     <w lemma="at" pos="acp" xml:id="N04383-0001-7220">at</w>
     <w lemma="sea" pos="n1" xml:id="N04383-0001-7230">Sea</w>
     <pc xml:id="N04383-0001-7240">,</pc>
     <w lemma="with" pos="acp" xml:id="N04383-0001-7250">with</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-7260">the</w>
     <w lemma="fish" pos="n1" xml:id="N04383-0001-7270">Fish</w>
     <w lemma="play" pos="vvg" xml:id="N04383-0001-7280">playing</w>
     <w lemma="above" pos="acp" xml:id="N04383-0001-7290">above</w>
     <w lemma="water" pos="n1" xml:id="N04383-0001-7300">Water</w>
     <pc xml:id="N04383-0001-7310">,</pc>
     <w lemma="and" pos="cc" xml:id="N04383-0001-7320">and</w>
     <w lemma="variety" pos="n1" xml:id="N04383-0001-7330">Variety</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-7340">of</w>
     <w lemma="country" pos="n1" xml:id="N04383-0001-7350">Country</w>
     <w lemma="dance" pos="n2" xml:id="N04383-0001-7360">Dances</w>
     <w lemma="by" pos="acp" xml:id="N04383-0001-7370">by</w>
     <w lemma="figure" pos="n2" xml:id="N04383-0001-7380">Figures</w>
     <pc xml:id="N04383-0001-7390">,</pc>
     <w lemma="six" pos="crd" xml:id="N04383-0001-7400">six</w>
     <w lemma="or" pos="cc" xml:id="N04383-0001-7410">or</w>
     <w lemma="eight" pos="crd" xml:id="N04383-0001-7420">eight</w>
     <w lemma="foot" pos="n1" xml:id="N04383-0001-7430">Foot</w>
     <w lemma="high" pos="j" xml:id="N04383-0001-7440">high</w>
     <pc xml:id="N04383-0001-7450">,</pc>
     <w lemma="perform" pos="vvn" reg="performed" xml:id="N04383-0001-7460">perform'd</w>
     <w lemma="in" pos="acp" xml:id="N04383-0001-7470">in</w>
     <w lemma="a" pos="d" xml:id="N04383-0001-7480">a</w>
     <w lemma="beautiful" pos="j" xml:id="N04383-0001-7490">beautiful</w>
     <w lemma="manner" pos="n1" xml:id="N04383-0001-7500">Manner</w>
     <w lemma="by" pos="acp" xml:id="N04383-0001-7510">by</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-7520">the</w>
     <w lemma="n/a" pos="fla" xml:id="N04383-0001-7530">Camera</w>
     <w lemma="n/a" pos="fla" xml:id="N04383-0001-7540">Obscura</w>
     <pc unit="sentence" xml:id="N04383-0001-7550">.</pc>
     <w lemma="this" pos="d" xml:id="N04383-0001-7560">This</w>
     <w lemma="curiosity" pos="n1" xml:id="N04383-0001-7570">Curiosity</w>
     <w lemma="be" pos="vvz" xml:id="N04383-0001-7580">is</w>
     <w lemma="esteem" pos="vvn" reg="esteemed" xml:id="N04383-0001-7590">esteem'd</w>
     <w lemma="one" pos="pi" xml:id="N04383-0001-7600">one</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-7610">of</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-7620">the</w>
     <w lemma="best" pos="js" xml:id="N04383-0001-7630">best</w>
     <w lemma="piece" pos="n2" xml:id="N04383-0001-7640">Pieces</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-7650">of</w>
     <w lemma="paint" pos="vvg" xml:id="N04383-0001-7660">Painting</w>
     <w lemma="of" pos="acp" xml:id="N04383-0001-7670">of</w>
     <w lemma="the" pos="d" xml:id="N04383-0001-7680">the</w>
     <w lemma="kind" pos="j" xml:id="N04383-0001-7690">Kind</w>
     <w lemma="that" pos="cs" xml:id="N04383-0001-7700">that</w>
     <w lemma="ever" pos="av" xml:id="N04383-0001-7710">ever</w>
     <w lemma="be" pos="vvd" xml:id="N04383-0001-7720">was</w>
     <w lemma="bring" pos="vvn" xml:id="N04383-0001-7730">brought</w>
     <w lemma="from" pos="acp" xml:id="N04383-0001-7740">from</w>
     <w lemma="Italy" pos="nn1" rendition="#hi" xml:id="N04383-0001-7750">Italy</w>
     <pc unit="sentence" xml:id="N04383-0001-7760">.</pc>
    </p>
    <p xml:id="N04383-e10400">
     <w lemma="fore" pos="zz" reg="Before" xml:id="N04383-0001-7770">Fore</w>
     <w lemma="seat" pos="n1" xml:id="N04383-0001-7780">SEAT</w>
     <hi xml:id="N04383-e10410">
      <w lemma="two" pos="crd" xml:id="N04383-0001-7790">Two</w>
      <w lemma="shilling" pos="n2" xml:id="N04383-0001-7800">Shillings</w>
     </hi>
     <pc rendition="#follows-hi" unit="sentence" xml:id="N04383-0001-7810">.</pc>
     <w lemma="second" pos="ord" xml:id="N04383-0001-7820">Second</w>
     <w lemma="Ditto" pos="nn1" xml:id="N04383-0001-7830">Ditto</w>
     <hi xml:id="N04383-e10420">
      <w lemma="one" pos="crd" xml:id="N04383-0001-7840">One</w>
      <w lemma="shilling" pos="n1" xml:id="N04383-0001-7850">Shilling</w>
     </hi>
     <pc rendition="#follows-hi" unit="sentence" xml:id="N04383-0001-7860">.</pc>
     <w lemma="to" pos="acp" xml:id="N04383-0001-7870">To</w>
     <w lemma="begin" pos="vvi" xml:id="N04383-0001-7880">begin</w>
     <w lemma="at" pos="acp" xml:id="N04383-0001-7890">at</w>
     <w lemma="seven" pos="crd" xml:id="N04383-0001-7900">Seven</w>
     <w lemma="a" pos="d" xml:id="N04383-0001-7910">a</w>
     <w lemma="clock" pos="n1" xml:id="N04383-0001-7920">Clock</w>
     <pc unit="sentence" xml:id="N04383-0001-7930">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="N04383-e10430"/>
 </text>
</TEI>
