<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="N04329">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The comet: a poem.</title>
    <author>Byles, Mather, 1707-1788.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription N04329 of text Evans 5353 in  <ref target="http://www.textcreationpartnership.org/tcp-evans/">Evans-TCP: Evans Early American Imprints</ref>. Textual changes  and metadata enrichments aim at making the text more                computationally tractable, easier to read, and suitable for network-based collaborative curation                by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text                 in a standardized format that preserves archaic forms ('loveth', 'seekest').                Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>20178</date>
    <idno type="DLPS">N04329</idno>
    <idno type="TCP">N04329</idno>
    <idno type="STC">Evans 5353</idno>
    <idno type="NOTIS">APY4067</idno>
    <idno type="IMAGE-SET">5353</idno>
    <idno type="EVANS-CITATION">99031195</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early American Imprints, 1639-1800 ; no. 5353.</title>
   </seriesStmt>
   <notesStmt>
    <note>(Evans-TCP ; no. N04329)</note>
    <note>Transcribed from: (Readex Archive of Americana ; Early American Imprints, series I ; image set 5353)</note>
    <note>Images scanned from Readex microprint and microform: (Early American imprints. First series ; no. 5353)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The comet: a poem.</title>
      <author>Byles, Mather, 1707-1788.</author>
     </titleStmt>
     <extent>4 p. ; (4to)</extent>
     <publicationStmt>
      <publisher>Printed and sold by B. Green and Comp. in Newbury-Street, and D. Gookin, at the corner of Water-Street, Cornhil.,</publisher>
      <pubPlace>Boston: :</pubPlace>
      <date>1744.</date>
     </publicationStmt>
     <notesStmt>
      <note>Attributed to Mather Byles by Evans.</note>
      <note>Title vignette (Reilly 1000).</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Comets -- Religious aspects -- Poetry.</term>
     <term>Poems -- 1744.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>evans</ep:corpus>
    <ep:title>The comet: a poem.</ep:title>
    <ep:author>Byles,  Mather</ep:author>
    <ep:publicationYear>1744</ep:publicationYear>
    <ep:creationYear/>
    <ep:pageCount>5</ep:pageCount>
    <ep:wordCount>662</ep:wordCount>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-09</date>
    <label>SPi Global (Manila)</label>
        Keyed and coded from Readex/Newsbank page images
      </change>
   <change>
    <date>2008-12</date>
    <label>Olivia Bottum</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-12</date>
    <label>Olivia Bottum</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs.</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="N04329-e10010">
  <front xml:id="N04329-e10020">
   <div type="title_page" xml:id="N04329-e10030">
    <pb facs="tcp:005353_0000_10172176D58B2300" xml:id="N04329-0000"/>
    <pb facs="tcp:005353_0001_1017216F8DD7CAF0" xml:id="N04329-0001"/>
    <p xml:id="N04329-e10040">
     <w lemma="the" pos="d" xml:id="N04329-0001-0010">THE</w>
     <w lemma="comet" pos="n1" rendition="#hi" xml:id="N04329-0001-0020">COMET</w>
     <pc xml:id="N04329-0001-0030">:</pc>
     <w lemma="a" pos="d" xml:id="N04329-0001-0040">A</w>
     <w lemma="poem" pos="n1" xml:id="N04329-0001-0050">POEM</w>
     <pc unit="sentence" xml:id="N04329-0001-0060">.</pc>
    </p>
    <figure xml:id="N04329-e10060"/>
    <p xml:id="N04329-e10070">
     <w lemma="Boston" pos="nn1" rendition="#hi" xml:id="N04329-0001-0070">BOSTON</w>
     <pc xml:id="N04329-0001-0080">:</pc>
     <w lemma="print" pos="vvn" xml:id="N04329-0001-0090">Printed</w>
     <w lemma="and" pos="cc" xml:id="N04329-0001-0100">and</w>
     <w lemma="sell" pos="vvn" xml:id="N04329-0001-0110">Sold</w>
     <w lemma="by" pos="acp" xml:id="N04329-0001-0120">by</w>
     <w lemma="b." pos="ab" xml:id="N04329-0001-0130">B.</w>
     <w lemma="green" pos="j" xml:id="N04329-0001-0140">GREEN</w>
     <w lemma="and" pos="cc" xml:id="N04329-0001-0150">and</w>
     <w lemma="Comp." pos="ab" xml:id="N04329-0001-0160">Comp.</w>
     <w lemma="in" pos="acp" xml:id="N04329-0001-0170">in</w>
     <w lemma="newbury-street" pos="nn1" rendition="#hi" xml:id="N04329-0001-0180">Newbury-street</w>
     <pc xml:id="N04329-0001-0190">,</pc>
     <w lemma="and" pos="cc" xml:id="N04329-0001-0200">and</w>
     <w lemma="d." pos="ab" xml:id="N04329-0001-0210">D.</w>
     <w lemma="Gookin" pos="nn1" xml:id="N04329-0001-0220">GOOKIN</w>
     <pc xml:id="N04329-0001-0230">,</pc>
     <w lemma="at" pos="acp" xml:id="N04329-0001-0240">at</w>
     <w lemma="the" pos="d" xml:id="N04329-0001-0250">the</w>
     <w lemma="corner" pos="n1" xml:id="N04329-0001-0260">Corner</w>
     <w lemma="of" pos="acp" xml:id="N04329-0001-0270">of</w>
     <hi xml:id="N04329-e10100">
      <w lemma="water-street" pos="n1" xml:id="N04329-0001-0280">Water-street</w>
      <pc xml:id="N04329-0001-0290">,</pc>
      <w lemma="Cornhill" pos="nn1" reg="Cornhill" xml:id="N04329-0001-0300">Cornhil</w>
     </hi>
     <pc rendition="#follows-hi" unit="sentence" xml:id="N04329-0001-0310">.</pc>
     <w lemma="1744." pos="crd" xml:id="N04329-0001-0320">1744.</w>
     <pc unit="sentence" xml:id="N04329-0001-0330"/>
    </p>
   </div>
  </front>
  <body xml:id="N04329-e10110">
   <div type="poem" xml:id="N04329-e10120">
    <pb facs="tcp:005353_0002_10172179B96F4AF8" xml:id="N04329-0002"/>
    <head xml:id="N04329-e10130">
     <w lemma="the" pos="d" xml:id="N04329-0002-0010">THE</w>
     <w lemma="comet" pos="n1" xml:id="N04329-0002-0020">COMET</w>
     <pc unit="sentence" xml:id="N04329-0002-0030">.</pc>
    </head>
    <lg xml:id="N04329-e10140">
     <l xml:id="N04329-e10150">
      <w lemma="descend" pos="vvb" rendition="#initialcharacterdecorated" xml:id="N04329-0002-0040">DESCEND</w>
      <pc xml:id="N04329-0002-0050">,</pc>
      <w lemma="Urania" pos="nn1" rendition="#hi" xml:id="N04329-0002-0060">Urania</w>
      <pc xml:id="N04329-0002-0070">,</pc>
      <w lemma="and" pos="cc" xml:id="N04329-0002-0080">and</w>
      <w lemma="inspire" pos="vvi" xml:id="N04329-0002-0090">inspire</w>
      <w lemma="my" pos="po" xml:id="N04329-0002-0100">my</w>
      <w lemma="verse" pos="n1" xml:id="N04329-0002-0110">verse</w>
      <pc xml:id="N04329-0002-0120">,</pc>
     </l>
     <l xml:id="N04329-e10170">
      <w lemma="i" pos="pns" xml:id="N04329-0002-0130">I</w>
      <w lemma="raise" pos="vvb" xml:id="N04329-0002-0140">raise</w>
      <w lemma="my" pos="po" xml:id="N04329-0002-0150">my</w>
      <w lemma="song" pos="n1" xml:id="N04329-0002-0160">song</w>
      <w lemma="to" pos="acp" xml:id="N04329-0002-0170">to</w>
      <w lemma="sing" pos="vvi" xml:id="N04329-0002-0180">sing</w>
      <w lemma="your" pos="po" xml:id="N04329-0002-0190">your</w>
      <w lemma="kindred" pos="n1" xml:id="N04329-0002-0200">kindred</w>
      <w lemma="star" pos="n2" xml:id="N04329-0002-0210">stars</w>
      <pc xml:id="N04329-0002-0220">;</pc>
     </l>
     <l xml:id="N04329-e10180">
      <w lemma="i" pos="pns" xml:id="N04329-0002-0230">I</w>
      <w lemma="aim" pos="vvb" xml:id="N04329-0002-0240">aim</w>
      <w lemma="to" pos="acp" xml:id="N04329-0002-0250">to</w>
      <w lemma="rove" pos="vvi" xml:id="N04329-0002-0260">rove</w>
      <w lemma="where" pos="crq" xml:id="N04329-0002-0270">where</w>
      <w lemma="glitter" pos="j-vg" xml:id="N04329-0002-0280">glitt'ring</w>
      <w lemma="comet" pos="n2" xml:id="N04329-0002-0290">comets</w>
      <w lemma="stray" pos="vvi" xml:id="N04329-0002-0300">stray</w>
      <pc xml:id="N04329-0002-0310">,</pc>
     </l>
     <l xml:id="N04329-e10190">
      <w lemma="trace" pos="vvb" xml:id="N04329-0002-0320">Trace</w>
      <w lemma="the" pos="d" xml:id="N04329-0002-0330">the</w>
      <w lemma="bright" pos="j" xml:id="N04329-0002-0340">bright</w>
      <w lemma="wanderer" pos="n2" reg="wanderers" xml:id="N04329-0002-0350">wand'rers</w>
      <w lemma="through" pos="acp" reg="through" xml:id="N04329-0002-0360">thro'</w>
      <w lemma="the" pos="d" xml:id="N04329-0002-0370">th'</w>
      <w lemma="aetherial" pos="j" xml:id="N04329-0002-0380">Aetherial</w>
      <w lemma="way" pos="n1" xml:id="N04329-0002-0390">way</w>
      <pc xml:id="N04329-0002-0400">,</pc>
     </l>
     <l xml:id="N04329-e10200">
      <w lemma="and" pos="cc" xml:id="N04329-0002-0410">And</w>
      <w lemma="all" pos="d" xml:id="N04329-0002-0420">all</w>
      <w lemma="around" pos="acp" xml:id="N04329-0002-0430">around</w>
      <w lemma="the" pos="d" xml:id="N04329-0002-0440">th'</w>
      <w lemma="almighty" pos="ng1" xml:id="N04329-0002-0450">Almighty's</w>
      <w lemma="power" pos="n1" reg="power" xml:id="N04329-0002-0460">pow'r</w>
      <w lemma="proclaim" pos="vvi" xml:id="N04329-0002-0470">proclaim</w>
      <pc xml:id="N04329-0002-0480">,</pc>
     </l>
     <l xml:id="N04329-e10210">
      <w lemma="where" pos="crq" xml:id="N04329-0002-0490">Where</w>
      <w lemma="world" pos="n2" xml:id="N04329-0002-0500">worlds</w>
      <w lemma="can" pos="vmb" xml:id="N04329-0002-0510">can</w>
      <w lemma="roll" pos="vvi" xml:id="N04329-0002-0520">roll</w>
      <pc xml:id="N04329-0002-0530">,</pc>
      <w lemma="or" pos="cc" xml:id="N04329-0002-0540">or</w>
      <w lemma="sun" pos="n2" xml:id="N04329-0002-0550">suns</w>
      <w lemma="incessant" pos="j" xml:id="N04329-0002-0560">incessant</w>
      <w lemma="flame" pos="n1" xml:id="N04329-0002-0570">flame</w>
      <pc unit="sentence" xml:id="N04329-0002-0580">.</pc>
     </l>
    </lg>
    <lg xml:id="N04329-e10220">
     <l xml:id="N04329-e10230">
      <w lemma="see" pos="uh" xml:id="N04329-0002-0590">See!</w>
      <w lemma="heavenly" pos="j" reg="heavenly" xml:id="N04329-0002-0600">heav'nly</w>
      <w lemma="muse" pos="n1" xml:id="N04329-0002-0610">muse</w>
      <pc xml:id="N04329-0002-0620">,</pc>
      <w lemma="view" pos="vvb" xml:id="N04329-0002-0630">view</w>
      <w lemma="with" pos="acp" xml:id="N04329-0002-0640">with</w>
      <w lemma="attentive" pos="j" xml:id="N04329-0002-0650">attentive</w>
      <w lemma="eye" pos="n2" xml:id="N04329-0002-0660">eyes</w>
      <pc xml:id="N04329-0002-0670">,</pc>
     </l>
     <l xml:id="N04329-e10240">
      <w lemma="the" pos="d" xml:id="N04329-0002-0680">The</w>
      <w lemma="ruddy" pos="j" xml:id="N04329-0002-0690">ruddy</w>
      <w lemma="wonder" pos="n1" xml:id="N04329-0002-0700">wonder</w>
      <w lemma="of" pos="acp" xml:id="N04329-0002-0710">of</w>
      <w lemma="the" pos="d" xml:id="N04329-0002-0720">the</w>
      <w lemma="evening" pos="n1" reg="evening" xml:id="N04329-0002-0730">ev'ning</w>
      <w lemma="sky" pos="n2" xml:id="N04329-0002-0740">skies</w>
      <pc unit="sentence" xml:id="N04329-0002-0750">!</pc>
     </l>
     <l xml:id="N04329-e10250">
      <w lemma="from" pos="acp" xml:id="N04329-0002-0760">From</w>
      <w lemma="star" pos="n1" xml:id="N04329-0002-0770">star</w>
      <pc xml:id="N04329-0002-0780">,</pc>
      <w lemma="to" pos="acp" xml:id="N04329-0002-0790">to</w>
      <w lemma="star" pos="n1" xml:id="N04329-0002-0800">star</w>
      <pc xml:id="N04329-0002-0810">,</pc>
      <w lemma="the" pos="d" xml:id="N04329-0002-0820">the</w>
      <w lemma="burn" pos="j-vg" xml:id="N04329-0002-0830">burning</w>
      <w lemma="ruin" pos="n1" xml:id="N04329-0002-0840">ruin</w>
      <w lemma="roll" pos="n2" xml:id="N04329-0002-0850">rolls</w>
      <pc xml:id="N04329-0002-0860">,</pc>
     </l>
     <l xml:id="N04329-e10260">
      <w lemma="beam" pos="n2" xml:id="N04329-0002-0870">Beams</w>
      <w lemma="through" pos="acp" reg="through" xml:id="N04329-0002-0880">thro'</w>
      <w lemma="the" pos="d" xml:id="N04329-0002-0890">the</w>
      <w lemma="aether" pos="n1" xml:id="N04329-0002-0900">Aether</w>
      <pc xml:id="N04329-0002-0910">,</pc>
      <w lemma="and" pos="cc" xml:id="N04329-0002-0920">and</w>
      <w lemma="alarm" pos="n2" xml:id="N04329-0002-0930">alarms</w>
      <w lemma="the" pos="d" xml:id="N04329-0002-0940">the</w>
      <w lemma="pole" pos="n2" xml:id="N04329-0002-0950">poles</w>
      <pc xml:id="N04329-0002-0960">:</pc>
     </l>
     <l xml:id="N04329-e10270">
      <w lemma="around" pos="acp" xml:id="N04329-0002-0970">Around</w>
      <w lemma="the" pos="d" xml:id="N04329-0002-0980">the</w>
      <w lemma="earth" pos="n1" xml:id="N04329-0002-0990">earth</w>
      <w lemma="the" pos="d" xml:id="N04329-0002-1000">the</w>
      <w lemma="wonder" pos="j-vg" reg="wondering" xml:id="N04329-0002-1010">wond'ring</w>
      <w lemma="nation" pos="n2" xml:id="N04329-0002-1020">nations</w>
      <w lemma="gaze" pos="vvi" xml:id="N04329-0002-1030">gaze</w>
      <pc xml:id="N04329-0002-1040">,</pc>
     </l>
     <l xml:id="N04329-e10280">
      <w lemma="on" pos="acp" xml:id="N04329-0002-1050">On</w>
      <w lemma="the" pos="d" xml:id="N04329-0002-1060">the</w>
      <w lemma="dire" pos="j" xml:id="N04329-0002-1070">dire</w>
      <w lemma="terror" pos="n2" xml:id="N04329-0002-1080">terrors</w>
      <w lemma="of" pos="acp" xml:id="N04329-0002-1090">of</w>
      <w lemma="the" pos="d" xml:id="N04329-0002-1100">the</w>
      <w lemma="lengthen" pos="vvd" reg="lengthened" xml:id="N04329-0002-1110">lengthen'd</w>
      <w lemma="blaze" pos="vvi" xml:id="N04329-0002-1120">blaze</w>
      <pc xml:id="N04329-0002-1130">,</pc>
     </l>
     <l xml:id="N04329-e10290">
      <w lemma="while" pos="cs" xml:id="N04329-0002-1140">While</w>
      <pc xml:id="N04329-0002-1150">,</pc>
      <w lemma="trail" pos="vvg" xml:id="N04329-0002-1160">trailing</w>
      <w lemma="on" pos="acp" xml:id="N04329-0002-1170">on</w>
      <pc xml:id="N04329-0002-1180">,</pc>
      <w lemma="they" pos="pns" xml:id="N04329-0002-1190">they</w>
      <w lemma="dream" pos="vvb" xml:id="N04329-0002-1200">dream</w>
      <w lemma="its" pos="po" xml:id="N04329-0002-1210">its</w>
      <w lemma="sparkle" pos="j-vg" xml:id="N04329-0002-1220">sparkling</w>
      <w lemma="hair" pos="n1" xml:id="N04329-0002-1230">hair</w>
      <pc xml:id="N04329-0002-1240">,</pc>
     </l>
     <l xml:id="N04329-e10300">
      <w lemma="shake" pos="vvz" xml:id="N04329-0002-1250">Shakes</w>
      <w lemma="famine" pos="n1" xml:id="N04329-0002-1260">famine</w>
      <pc xml:id="N04329-0002-1270">,</pc>
      <w lemma="earthquake" pos="n1" xml:id="N04329-0002-1280">earthquake</w>
      <pc xml:id="N04329-0002-1290">,</pc>
      <w lemma="pestilence" pos="n1" xml:id="N04329-0002-1300">pestilence</w>
      <w lemma="and" pos="cc" xml:id="N04329-0002-1310">and</w>
      <w lemma="war" pos="n1" xml:id="N04329-0002-1320">war</w>
      <pc xml:id="N04329-0002-1330">:</pc>
     </l>
     <l xml:id="N04329-e10310">
      <w lemma="illusion" pos="n2" xml:id="N04329-0002-1340">Illusions</w>
      <w lemma="vain" pos="j" xml:id="N04329-0002-1350">vain</w>
      <pc xml:id="N04329-0002-1360">!</pc>
      <w lemma="remote" pos="j" xml:id="N04329-0002-1370">remote</w>
      <w lemma="from" pos="acp" xml:id="N04329-0002-1380">from</w>
      <w lemma="human" pos="j" xml:id="N04329-0002-1390">human</w>
      <w lemma="thing" pos="n2" xml:id="N04329-0002-1400">things</w>
      <pc xml:id="N04329-0002-1410">,</pc>
     </l>
     <l xml:id="N04329-e10320">
      <w lemma="where" pos="crq" xml:id="N04329-0002-1420">Where</w>
      <w lemma="other" pos="d" xml:id="N04329-0002-1430">other</w>
      <w lemma="planet" pos="n2" xml:id="N04329-0002-1440">planets</w>
      <w lemma="roll" pos="vvb" xml:id="N04329-0002-1450">roll</w>
      <w lemma="in" pos="acp" xml:id="N04329-0002-1460">in</w>
      <w lemma="other" pos="d" xml:id="N04329-0002-1470">other</w>
      <w lemma="ring" pos="vvz" xml:id="N04329-0002-1480">rings</w>
     </l>
     <l xml:id="N04329-e10330">
      <w lemma="it" pos="pn" xml:id="N04329-0002-1490">It</w>
      <w lemma="travel" pos="vvz" xml:id="N04329-0002-1500">travels</w>
      <w lemma="vast" pos="j" xml:id="N04329-0002-1510">vast</w>
      <pc xml:id="N04329-0002-1520">;</pc>
      <w lemma="and" pos="cc" xml:id="N04329-0002-1530">and</w>
      <w lemma="all" pos="d" xml:id="N04329-0002-1540">all</w>
      <w lemma="around" pos="acp" xml:id="N04329-0002-1550">around</w>
      <w lemma="proclaim" pos="vvz" xml:id="N04329-0002-1560">proclaims</w>
     </l>
     <l xml:id="N04329-e10340">
      <w lemma="a" pos="d" xml:id="N04329-0002-1570">A</w>
      <w lemma="world" pos="n1" xml:id="N04329-0002-1580">world</w>
      <w lemma="in" pos="acp" xml:id="N04329-0002-1590">in</w>
      <w lemma="chaos" pos="n1" xml:id="N04329-0002-1600">chaos</w>
      <pc xml:id="N04329-0002-1610">,</pc>
      <w lemma="or" pos="cc" xml:id="N04329-0002-1620">or</w>
      <w lemma="a" pos="d" xml:id="N04329-0002-1630">an</w>
      <w lemma="earth" pos="n1" xml:id="N04329-0002-1640">earth</w>
      <w lemma="in" pos="acp" xml:id="N04329-0002-1650">in</w>
      <w lemma="flame" pos="n2" xml:id="N04329-0002-1660">flames</w>
      <pc unit="sentence" xml:id="N04329-0002-1670">.</pc>
     </l>
    </lg>
    <lg xml:id="N04329-e10350">
     <pb facs="tcp:005353_0003_1017217BE6D4EEE8" n="3" xml:id="N04329-0003"/>
     <l xml:id="N04329-e10360">
      <w lemma="so" pos="av" xml:id="N04329-0003-0010">So</w>
      <pc xml:id="N04329-0003-0020">,</pc>
      <w lemma="through" pos="acp" reg="through" xml:id="N04329-0003-0030">thro'</w>
      <w lemma="the" pos="d" xml:id="N04329-0003-0040">the</w>
      <w lemma="aether" pos="n1" xml:id="N04329-0003-0050">Aether</w>
      <pc xml:id="N04329-0003-0060">,</pc>
      <w lemma="sweep" pos="vvd" xml:id="N04329-0003-0070">swept</w>
      <w lemma="the" pos="d" xml:id="N04329-0003-0080">the</w>
      <w lemma="ancient" pos="j" xml:id="N04329-0003-0090">ancient</w>
      <w lemma="earth" pos="n1" xml:id="N04329-0003-0100">earth</w>
      <pc xml:id="N04329-0003-0110">,</pc>
     </l>
     <l xml:id="N04329-e10370">
      <w lemma="ere" pos="acp" xml:id="N04329-0003-0120">Ere</w>
      <w lemma="time" pos="n1" xml:id="N04329-0003-0130">time</w>
      <pc xml:id="N04329-0003-0140">,</pc>
      <w lemma="and" pos="cc" xml:id="N04329-0003-0150">and</w>
      <w lemma="form" pos="n1" xml:id="N04329-0003-0160">form</w>
      <pc xml:id="N04329-0003-0170">,</pc>
      <w lemma="and" pos="cc" xml:id="N04329-0003-0180">and</w>
      <w lemma="beauty" pos="n1" xml:id="N04329-0003-0190">beauty</w>
      <w lemma="first" pos="ord" xml:id="N04329-0003-0200">first</w>
      <w lemma="have" pos="vvd" xml:id="N04329-0003-0210">had</w>
      <w lemma="birth" pos="n1" xml:id="N04329-0003-0220">birth</w>
      <pc xml:id="N04329-0003-0230">,</pc>
     </l>
     <l xml:id="N04329-e10380">
      <w lemma="unshape" pos="j-vn" reg="Unshaped" xml:id="N04329-0003-0240">Unshap'd</w>
      <w lemma="and" pos="cc" xml:id="N04329-0003-0250">and</w>
      <w lemma="void" pos="j" xml:id="N04329-0003-0260">void</w>
      <pc xml:id="N04329-0003-0270">,</pc>
      <w lemma="through" pos="acp" reg="through" xml:id="N04329-0003-0280">thro'</w>
      <w lemma="space" pos="n1" xml:id="N04329-0003-0290">space</w>
      <w lemma="immense" pos="j" xml:id="N04329-0003-0300">immense</w>
      <w lemma="it" pos="pn" xml:id="N04329-0003-0310">it</w>
      <w lemma="roam" pos="vvd" reg="roamed" xml:id="N04329-0003-0320">roam'd</w>
      <pc xml:id="N04329-0003-0330">,</pc>
     </l>
     <l xml:id="N04329-e10390">
      <w lemma="till" pos="acp" xml:id="N04329-0003-0340">Till</w>
      <w lemma="speak" pos="vvd" xml:id="N04329-0003-0350">spoke</w>
      <w lemma="the" pos="d" xml:id="N04329-0003-0360">the</w>
      <w lemma="GOD" pos="nn1" xml:id="N04329-0003-0370">GOD</w>
      <pc xml:id="N04329-0003-0380">—</pc>
      <w lemma="and" pos="cc" xml:id="N04329-0003-0390">and</w>
      <w lemma="Eden" pos="nn1" rendition="#hi" xml:id="N04329-0003-0400">Eden</w>
      <w lemma="instant" pos="j" xml:id="N04329-0003-0410">instant</w>
      <w lemma="bloom" pos="vvd" reg="bloomed" xml:id="N04329-0003-0420">bloom'd</w>
      <pc unit="sentence" xml:id="N04329-0003-0430">.</pc>
     </l>
    </lg>
    <lg xml:id="N04329-e10410">
     <l xml:id="N04329-e10420">
      <w lemma="what" pos="crq" xml:id="N04329-0003-0440">What</w>
      <w lemma="ruin" pos="n1" xml:id="N04329-0003-0450">ruin</w>
      <pc xml:id="N04329-0003-0460">!</pc>
      <w lemma="what" pos="crq" xml:id="N04329-0003-0470">what</w>
      <w lemma="confusion" pos="n1" xml:id="N04329-0003-0480">confusion</w>
      <w lemma="may" pos="vmd" xml:id="N04329-0003-0490">might</w>
      <w lemma="be" pos="vvi" xml:id="N04329-0003-0500">be</w>
      <w lemma="hurl" pos="vvn" reg="hurled" xml:id="N04329-0003-0510">hurl'd</w>
      <pc xml:id="N04329-0003-0520">,</pc>
     </l>
     <l xml:id="N04329-e10430">
      <w lemma="by" pos="acp" xml:id="N04329-0003-0530">By</w>
      <w lemma="such" pos="d" xml:id="N04329-0003-0540">such</w>
      <w lemma="a" pos="d" xml:id="N04329-0003-0550">a</w>
      <w lemma="ball" pos="n1" xml:id="N04329-0003-0560">ball</w>
      <pc xml:id="N04329-0003-0570">,</pc>
      <w lemma="upon" pos="acp" xml:id="N04329-0003-0580">upon</w>
      <w lemma="our" pos="po" xml:id="N04329-0003-0590">our</w>
      <w lemma="guilty" pos="j" xml:id="N04329-0003-0600">guilty</w>
      <w lemma="world" pos="n1" xml:id="N04329-0003-0610">world</w>
      <pc unit="sentence" xml:id="N04329-0003-0620">?</pc>
     </l>
     <l xml:id="N04329-e10440">
      <w lemma="witness" pos="vvb" xml:id="N04329-0003-0630">Witness</w>
      <pc xml:id="N04329-0003-0640">,</pc>
      <w lemma="you" pos="pn" xml:id="N04329-0003-0650">ye</w>
      <w lemma="wave" pos="n2" xml:id="N04329-0003-0660">waves</w>
      <pc xml:id="N04329-0003-0670">,</pc>
      <w lemma="which" pos="crq" xml:id="N04329-0003-0680">which</w>
      <w lemma="in" pos="acp" xml:id="N04329-0003-0690">in</w>
      <w lemma="the" pos="d" xml:id="N04329-0003-0700">the</w>
      <w lemma="deluge" pos="n1" xml:id="N04329-0003-0710">deluge</w>
      <w lemma="spread" pos="vvn" xml:id="N04329-0003-0720">spread</w>
      <pc xml:id="N04329-0003-0730">,</pc>
     </l>
     <l xml:id="N04329-e10450">
      <w lemma="whelm" pos="vvn" reg="Whelmed" xml:id="N04329-0003-0740">Whelm'd</w>
      <w lemma="over" pos="acp" xml:id="N04329-0003-0750">o'er</w>
      <w lemma="the" pos="d" xml:id="N04329-0003-0760">the</w>
      <w lemma="earth" pos="n1" xml:id="N04329-0003-0770">earth</w>
      <pc xml:id="N04329-0003-0780">,</pc>
      <w lemma="and" pos="cc" xml:id="N04329-0003-0790">and</w>
      <w lemma="stretch" pos="vvd" reg="stretched" xml:id="N04329-0003-0800">stretch'd</w>
      <w lemma="the" pos="d" xml:id="N04329-0003-0810">the</w>
      <w lemma="nation" pos="n2" xml:id="N04329-0003-0820">nations</w>
      <w lemma="dead" pos="j" xml:id="N04329-0003-0830">dead</w>
      <pc unit="sentence" xml:id="N04329-0003-0840">.</pc>
     </l>
     <l xml:id="N04329-e10460">
      <w lemma="down" pos="acp" xml:id="N04329-0003-0850">Down</w>
      <w lemma="heaven" pos="ng1" reg="heaven's" xml:id="N04329-0003-0860">heav'n's</w>
      <w lemma="high" pos="j" xml:id="N04329-0003-0870">high</w>
      <w lemma="steep" pos="j" xml:id="N04329-0003-0880">steep</w>
      <pc xml:id="N04329-0003-0890">,</pc>
      <w lemma="wide-spread" pos="j-vn" xml:id="N04329-0003-0900">wide-spread</w>
      <w lemma="the" pos="d" xml:id="N04329-0003-0910">the</w>
      <w lemma="steam" pos="j-vg" xml:id="N04329-0003-0920">steaming</w>
      <w lemma="train" pos="n1" xml:id="N04329-0003-0930">train</w>
     </l>
     <l xml:id="N04329-e10470">
      <w lemma="rush" pos="vvn" reg="Rushed" xml:id="N04329-0003-0940">Rush'd</w>
      <w lemma="on" pos="acp" xml:id="N04329-0003-0950">on</w>
      <w lemma="the" pos="d" xml:id="N04329-0003-0960">the</w>
      <w lemma="field" pos="n2" xml:id="N04329-0003-0970">fields</w>
      <pc xml:id="N04329-0003-0980">,</pc>
      <w lemma="and" pos="cc" xml:id="N04329-0003-0990">and</w>
      <w lemma="pour" pos="vvn" reg="poured" xml:id="N04329-0003-1000">pour'd</w>
      <w lemma="the" pos="d" xml:id="N04329-0003-1010">the</w>
      <w lemma="flood" pos="n2" xml:id="N04329-0003-1020">floods</w>
      <w lemma="of" pos="acp" xml:id="N04329-0003-1030">of</w>
      <w lemma="rain" pos="n1" xml:id="N04329-0003-1040">rain</w>
      <pc xml:id="N04329-0003-1050">;</pc>
     </l>
     <l xml:id="N04329-e10480">
      <w lemma="the" pos="d" xml:id="N04329-0003-1060">The</w>
      <w lemma="dark" pos="j" xml:id="N04329-0003-1070">dark</w>
      <w lemma="abyss" pos="n1" xml:id="N04329-0003-1080">abyss</w>
      <pc xml:id="N04329-0003-1090">,</pc>
      <w lemma="attract" pos="vvn" xml:id="N04329-0003-1100">attracted</w>
      <w lemma="into" pos="acp" xml:id="N04329-0003-1110">into</w>
      <w lemma="day" pos="n1" xml:id="N04329-0003-1120">day</w>
      <pc xml:id="N04329-0003-1130">,</pc>
     </l>
     <l xml:id="N04329-e10490">
      <w lemma="gush" pos="vvd" reg="Gushed" xml:id="N04329-0003-1140">Gush'd</w>
      <w lemma="over" pos="acp" reg="over" xml:id="N04329-0003-1150">o'er</w>
      <w lemma="the" pos="d" xml:id="N04329-0003-1160">the</w>
      <w lemma="mountain-top" pos="n2" xml:id="N04329-0003-1170">mountain-tops</w>
      <pc xml:id="N04329-0003-1180">,</pc>
      <w lemma="and" pos="cc" xml:id="N04329-0003-1190">and</w>
      <w lemma="roar" pos="vvd" reg="roared" xml:id="N04329-0003-1200">ror'd</w>
      <w lemma="away" pos="av" xml:id="N04329-0003-1210">away</w>
      <pc xml:id="N04329-0003-1220">;</pc>
     </l>
     <l xml:id="N04329-e10500">
      <w lemma="the" pos="d" xml:id="N04329-0003-1230">The</w>
      <w lemma="toss" pos="j-vn" reg="tossed" xml:id="N04329-0003-1240">tost</w>
      <w lemma="ark" pos="n1" xml:id="N04329-0003-1250">ark</w>
      <pc xml:id="N04329-0003-1260">,</pc>
      <w lemma="totter" pos="j-vg" reg="tottering" xml:id="N04329-0003-1270">tott'ring</w>
      <pc xml:id="N04329-0003-1280">,</pc>
      <w lemma="through" pos="acp" reg="through" xml:id="N04329-0003-1290">thro'</w>
      <w lemma="its" pos="po" xml:id="N04329-0003-1300">its</w>
      <w lemma="fabric" pos="n1" reg="fabric" xml:id="N04329-0003-1310">fabrick</w>
      <w lemma="shake" pos="vvd" xml:id="N04329-0003-1320">shook</w>
      <pc xml:id="N04329-0003-1330">,</pc>
     </l>
     <l xml:id="N04329-e10510">
      <w lemma="involve" pos="vvn" reg="Involved" xml:id="N04329-0003-1340">Involv'd</w>
      <w lemma="in" pos="acp" xml:id="N04329-0003-1350">in</w>
      <w lemma="cloud" pos="n2" xml:id="N04329-0003-1360">clouds</w>
      <w lemma="and" pos="cc" xml:id="N04329-0003-1370">and</w>
      <w lemma="darkness" pos="n1" xml:id="N04329-0003-1380">darkness</w>
      <pc xml:id="N04329-0003-1390">,</pc>
      <w lemma="foam" pos="n1" xml:id="N04329-0003-1400">foam</w>
      <w lemma="and" pos="cc" xml:id="N04329-0003-1410">and</w>
      <w lemma="smoke" pos="n1" xml:id="N04329-0003-1420">smoke</w>
      <pc xml:id="N04329-0003-1430">,</pc>
     </l>
     <l xml:id="N04329-e10520">
      <w lemma="by" pos="acp" xml:id="N04329-0003-1440">By</w>
      <w lemma="tempest" pos="n2" xml:id="N04329-0003-1450">tempests</w>
      <w lemma="plunge" pos="vvn" reg="plunged" xml:id="N04329-0003-1460">plung'd</w>
      <w lemma="along" pos="acp" xml:id="N04329-0003-1470">along</w>
      <w lemma="from" pos="acp" xml:id="N04329-0003-1480">from</w>
      <w lemma="steep" pos="j" xml:id="N04329-0003-1490">steep</w>
      <w lemma="to" pos="acp" xml:id="N04329-0003-1500">to</w>
      <w lemma="steep" pos="vvi" xml:id="N04329-0003-1510">steep</w>
      <pc xml:id="N04329-0003-1520">,</pc>
     </l>
     <l xml:id="N04329-e10530">
      <w lemma="bound" pos="n2" xml:id="N04329-0003-1530">Bounds</w>
      <w lemma="to" pos="acp" xml:id="N04329-0003-1540">to</w>
      <w lemma="the" pos="d" xml:id="N04329-0003-1550">the</w>
      <w lemma="cloud" pos="n2" xml:id="N04329-0003-1560">clouds</w>
      <pc xml:id="N04329-0003-1570">,</pc>
      <w lemma="or" pos="cc" xml:id="N04329-0003-1580">or</w>
      <w lemma="dash" pos="vvz" xml:id="N04329-0003-1590">dashes</w>
      <w lemma="down" pos="acp" xml:id="N04329-0003-1600">down</w>
      <w lemma="the" pos="d" xml:id="N04329-0003-1610">the</w>
      <w lemma="deep" pos="j" xml:id="N04329-0003-1620">deep</w>
      <pc unit="sentence" xml:id="N04329-0003-1630">.</pc>
     </l>
     <l xml:id="N04329-e10540">
      <w lemma="you" pos="pn" xml:id="N04329-0003-1640">Ye</w>
      <w lemma="angel" pos="n2" xml:id="N04329-0003-1650">angels</w>
      <pc xml:id="N04329-0003-1660">!</pc>
      <w lemma="guard" pos="n1" xml:id="N04329-0003-1670">guard</w>
      <w lemma="she" pos="pno" xml:id="N04329-0003-1680">her</w>
      <w lemma="through" pos="acp" reg="through" xml:id="N04329-0003-1690">thro'</w>
      <w lemma="the" pos="d" xml:id="N04329-0003-1700">the</w>
      <w lemma="stormy" pos="j" xml:id="N04329-0003-1710">stormy</w>
      <w lemma="scene" pos="n1" xml:id="N04329-0003-1720">scene</w>
      <pc xml:id="N04329-0003-1730">,</pc>
     </l>
     <l xml:id="N04329-e10550">
      <w lemma="till" pos="acp" xml:id="N04329-0003-1740">Till</w>
      <w lemma="the" pos="d" xml:id="N04329-0003-1750">the</w>
      <w lemma="gay" pos="j" xml:id="N04329-0003-1760">gay</w>
      <w lemma="rainbow" pos="n1" xml:id="N04329-0003-1770">rainbow</w>
      <w lemma="arch" pos="n1" xml:id="N04329-0003-1780">arch</w>
      <w lemma="the" pos="d" xml:id="N04329-0003-1790">the</w>
      <w lemma="heaven" pos="ng1" reg="heaven's" xml:id="N04329-0003-1800">heav'ns</w>
      <w lemma="serene" pos="j" xml:id="N04329-0003-1810">serene</w>
      <pc unit="sentence" xml:id="N04329-0003-1820">.</pc>
     </l>
    </lg>
    <lg xml:id="N04329-e10560">
     <l xml:id="N04329-e10570">
      <w lemma="but" pos="acp" xml:id="N04329-0003-1830">But</w>
      <pc xml:id="N04329-0003-1840">,</pc>
      <w lemma="oh" pos="uh" xml:id="N04329-0003-1850">O</w>
      <w lemma="my" pos="po" xml:id="N04329-0003-1860">my</w>
      <w lemma="muse" pos="n1" xml:id="N04329-0003-1870">muse</w>
      <pc xml:id="N04329-0003-1880">,</pc>
      <w lemma="swift" pos="j" xml:id="N04329-0003-1890">swift</w>
      <w lemma="must" pos="vmb" xml:id="N04329-0003-1900">must</w>
      <w lemma="the" pos="d" xml:id="N04329-0003-1910">the</w>
      <w lemma="time" pos="n1" xml:id="N04329-0003-1920">time</w>
      <w lemma="come" pos="vvb" xml:id="N04329-0003-1930">come</w>
      <w lemma="on" pos="acp" xml:id="N04329-0003-1940">on</w>
      <pc xml:id="N04329-0003-1950">,</pc>
     </l>
     <l xml:id="N04329-e10580">
      <w lemma="when" pos="crq" xml:id="N04329-0003-1960">When</w>
      <w lemma="fresh" pos="av-j" xml:id="N04329-0003-1970">fresh</w>
      <w lemma="inspire" pos="vvn" reg="inspired" xml:id="N04329-0003-1980">inspir'd</w>
      <pc xml:id="N04329-0003-1990">,</pc>
      <w lemma="and" pos="cc" xml:id="N04329-0003-2000">and</w>
      <w lemma="fervid" pos="j" xml:id="N04329-0003-2010">fervid</w>
      <w lemma="from" pos="acp" xml:id="N04329-0003-2020">from</w>
      <w lemma="the" pos="d" xml:id="N04329-0003-2030">the</w>
      <w lemma="sun" pos="n1" xml:id="N04329-0003-2040">sun</w>
      <pc xml:id="N04329-0003-2050">,</pc>
     </l>
     <l xml:id="N04329-e10590">
      <w lemma="the" pos="d" xml:id="N04329-0003-2060">The</w>
      <w lemma="flagrant" pos="j" xml:id="N04329-0003-2070">flagrant</w>
      <w lemma="stranger" pos="n1" xml:id="N04329-0003-2080">Stranger</w>
      <w lemma="shape" pos="vvz" xml:id="N04329-0003-2090">shapes</w>
      <w lemma="a" pos="d" xml:id="N04329-0003-2100">a</w>
      <w lemma="different" pos="j" reg="different" xml:id="N04329-0003-2110">diff'rent</w>
      <w lemma="path" pos="n1" xml:id="N04329-0003-2120">path</w>
      <pc xml:id="N04329-0003-2130">,</pc>
     </l>
     <l xml:id="N04329-e10600">
      <w lemma="and" pos="cc" xml:id="N04329-0003-2140">And</w>
      <w lemma="from" pos="acp" xml:id="N04329-0003-2150">from</w>
      <w lemma="its" pos="po" xml:id="N04329-0003-2160">its</w>
      <w lemma="annual" pos="j" xml:id="N04329-0003-2170">annual</w>
      <w lemma="orbit" pos="n1" xml:id="N04329-0003-2180">orbit</w>
      <w lemma="drag" pos="vvz" xml:id="N04329-0003-2190">drags</w>
      <w lemma="the" pos="d" xml:id="N04329-0003-2200">the</w>
      <w lemma="earth" pos="n1" xml:id="N04329-0003-2210">earth</w>
      <pc unit="sentence" xml:id="N04329-0003-2220">.</pc>
     </l>
     <l xml:id="N04329-e10610">
      <w lemma="you" pos="pn" xml:id="N04329-0003-2230">Ye</w>
      <w lemma="fancy" pos="vvb" xml:id="N04329-0003-2240">fancy</w>
      <pc xml:id="N04329-0003-2250">,</pc>
      <w lemma="mortal" pos="n2-j" xml:id="N04329-0003-2260">mortals</w>
      <pc xml:id="N04329-0003-2270">!</pc>
      <w lemma="distant" pos="j" xml:id="N04329-0003-2280">distant</w>
      <w lemma="as" pos="acp" xml:id="N04329-0003-2290">as</w>
      <w lemma="you" pos="pn" xml:id="N04329-0003-2300">ye</w>
      <w lemma="be" pos="vvb" xml:id="N04329-0003-2310">are</w>
      <pc xml:id="N04329-0003-2320">,</pc>
     </l>
     <l xml:id="N04329-e10620">
      <w lemma="all" pos="d" xml:id="N04329-0003-2330">All</w>
      <w lemma="calm" pos="j" xml:id="N04329-0003-2340">calm</w>
      <w lemma="and" pos="cc" xml:id="N04329-0003-2350">and</w>
      <w lemma="placid" pos="j" xml:id="N04329-0003-2360">placid</w>
      <w lemma="round" pos="av-j" xml:id="N04329-0003-2370">round</w>
      <w lemma="the" pos="d" xml:id="N04329-0003-2380">the</w>
      <w lemma="sail" pos="j-vg" xml:id="N04329-0003-2390">sailing</w>
      <w lemma="star" pos="n1" xml:id="N04329-0003-2400">star</w>
      <pc xml:id="N04329-0003-2410">,</pc>
     </l>
     <pb facs="tcp:005353_0004_1017217D82CD21F0" n="4" xml:id="N04329-0004"/>
     <l xml:id="N04329-e10630">
      <w lemma="in" pos="acp" xml:id="N04329-0004-0010">In</w>
      <w lemma="gentle" pos="j" xml:id="N04329-0004-0020">gentle</w>
      <w lemma="ray" pos="n2" xml:id="N04329-0004-0030">rays</w>
      <w lemma="serene" pos="av-j" xml:id="N04329-0004-0040">serenely</w>
      <w lemma="gleam" pos="n2" xml:id="N04329-0004-0050">gleams</w>
      <w lemma="the" pos="d" xml:id="N04329-0004-0060">the</w>
      <w lemma="head" pos="n1" xml:id="N04329-0004-0070">head</w>
      <pc xml:id="N04329-0004-0080">,</pc>
     </l>
     <l xml:id="N04329-e10640">
      <w lemma="and" pos="cc" xml:id="N04329-0004-0090">And</w>
      <w lemma="easy" pos="j" xml:id="N04329-0004-0100">easy</w>
      <w lemma="lustre" pos="n1" reg="lustre" xml:id="N04329-0004-0110">luster</w>
      <w lemma="through" pos="acp" reg="through" xml:id="N04329-0004-0120">thro'</w>
      <w lemma="the" pos="d" xml:id="N04329-0004-0130">the</w>
      <w lemma="train" pos="n1" xml:id="N04329-0004-0140">train</w>
      <w lemma="be" pos="vvz" xml:id="N04329-0004-0150">is</w>
      <w lemma="spread" pos="vvn" xml:id="N04329-0004-0160">spread</w>
      <pc xml:id="N04329-0004-0170">:</pc>
     </l>
     <l xml:id="N04329-e10650">
      <w lemma="ah" pos="uh" xml:id="N04329-0004-0180">Ah</w>
      <pc xml:id="N04329-0004-0190">,</pc>
      <w lemma="you" pos="pn" xml:id="N04329-0004-0200">ye</w>
      <w lemma="perceive" pos="vvb" xml:id="N04329-0004-0210">perceive</w>
      <w lemma="not" pos="xx" xml:id="N04329-0004-0220">not</w>
      <w lemma="what" pos="crq" xml:id="N04329-0004-0230">what</w>
      <w lemma="loud" pos="j" xml:id="N04329-0004-0240">loud</w>
      <w lemma="tumult" pos="n1" xml:id="N04329-0004-0250">tumult</w>
      <w lemma="reign" pos="vvz" xml:id="N04329-0004-0260">reigns</w>
     </l>
     <l xml:id="N04329-e10660">
      <w lemma="through" pos="acp" reg="Through" xml:id="N04329-0004-0270">Thro'</w>
      <w lemma="the" pos="d" xml:id="N04329-0004-0280">the</w>
      <w lemma="hot" pos="j" xml:id="N04329-0004-0290">hot</w>
      <w lemma="region" pos="n2" xml:id="N04329-0004-0300">regions</w>
      <w lemma="of" pos="acp" xml:id="N04329-0004-0310">of</w>
      <w lemma="its" pos="po" xml:id="N04329-0004-0320">its</w>
      <w lemma="wild" pos="j" xml:id="N04329-0004-0330">wild</w>
      <w lemma="domain" pos="n2" xml:id="N04329-0004-0340">domains</w>
      <pc xml:id="N04329-0004-0350">;</pc>
     </l>
     <l xml:id="N04329-e10670">
      <w lemma="what" pos="crq" xml:id="N04329-0004-0360">What</w>
      <w lemma="hideous" pos="j" xml:id="N04329-0004-0370">hideous</w>
      <w lemma="thunder" pos="n1" xml:id="N04329-0004-0380">thunder</w>
      <w lemma="the" pos="d" xml:id="N04329-0004-0390">the</w>
      <w lemma="wide" pos="j" xml:id="N04329-0004-0400">wide</w>
      <w lemma="aether" pos="n1" xml:id="N04329-0004-0410">Aether</w>
      <w lemma="shock" pos="n2" xml:id="N04329-0004-0420">shocks</w>
      <pc xml:id="N04329-0004-0430">,</pc>
     </l>
     <l xml:id="N04329-e10680">
      <w lemma="of" pos="acp" xml:id="N04329-0004-0440">Of</w>
      <w lemma="tumble" pos="vvg" xml:id="N04329-0004-0450">tumbling</w>
      <w lemma="mountain" pos="n2" xml:id="N04329-0004-0460">mountains</w>
      <pc xml:id="N04329-0004-0470">,</pc>
      <w lemma="and" pos="cc" xml:id="N04329-0004-0480">and</w>
      <w lemma="of" pos="acp" xml:id="N04329-0004-0490">of</w>
      <w lemma="crash" pos="j-vg" xml:id="N04329-0004-0500">crashing</w>
      <w lemma="rock" pos="n2" xml:id="N04329-0004-0510">rocks</w>
      <pc xml:id="N04329-0004-0520">:</pc>
     </l>
     <l xml:id="N04329-e10690">
      <w lemma="fierce" pos="j" xml:id="N04329-0004-0530">Fierce</w>
      <w lemma="sea" pos="n2" xml:id="N04329-0004-0540">seas</w>
      <w lemma="of" pos="acp" xml:id="N04329-0004-0550">of</w>
      <w lemma="flame" pos="n1" xml:id="N04329-0004-0560">flame</w>
      <w lemma="beat" pos="vvb" xml:id="N04329-0004-0570">beat</w>
      <w lemma="round" pos="av-j" xml:id="N04329-0004-0580">round</w>
      <w lemma="the" pos="d" xml:id="N04329-0004-0590">the</w>
      <w lemma="burn" pos="j-vg" xml:id="N04329-0004-0600">burning</w>
      <w lemma="shore" pos="n2" xml:id="N04329-0004-0610">shores</w>
      <pc xml:id="N04329-0004-0620">,</pc>
     </l>
     <l xml:id="N04329-e10700">
      <w lemma="and" pos="cc" xml:id="N04329-0004-0630">And</w>
      <w lemma="every" pos="d" reg="every" xml:id="N04329-0004-0640">ev'ry</w>
      <w lemma="tempest" pos="n1" xml:id="N04329-0004-0650">tempest</w>
      <w lemma="rave" pos="vvz" xml:id="N04329-0004-0660">raves</w>
      <pc xml:id="N04329-0004-0670">,</pc>
      <w lemma="and" pos="cc" xml:id="N04329-0004-0680">and</w>
      <w lemma="every" pos="d" xml:id="N04329-0004-0690">every</w>
      <w lemma="furnace" pos="n1" xml:id="N04329-0004-0700">furnace</w>
      <w lemma="roar" pos="vvz" xml:id="N04329-0004-0710">rores</w>
      <pc unit="sentence" xml:id="N04329-0004-0720">.</pc>
     </l>
     <l xml:id="N04329-e10710">
      <w lemma="to" pos="acp" xml:id="N04329-0004-0730">To</w>
      <w lemma="this" pos="d" xml:id="N04329-0004-0740">this</w>
      <w lemma="devote" pos="j-vn" xml:id="N04329-0004-0750">devoted</w>
      <w lemma="earth" pos="n1" xml:id="N04329-0004-0760">earth</w>
      <w lemma="it" pos="pn" xml:id="N04329-0004-0770">it</w>
      <w lemma="march" pos="n2" xml:id="N04329-0004-0780">marches</w>
      <w lemma="on" pos="acp" xml:id="N04329-0004-0790">on</w>
      <pc xml:id="N04329-0004-0800">,</pc>
     </l>
     <l xml:id="N04329-e10720">
      <w lemma="and" pos="cc" xml:id="N04329-0004-0810">And</w>
      <w lemma="midnight" pos="n1" xml:id="N04329-0004-0820">midnight</w>
      <w lemma="blaze" pos="vvz" xml:id="N04329-0004-0830">blazes</w>
      <w lemma="with" pos="acp" xml:id="N04329-0004-0840">with</w>
      <w lemma="the" pos="d" xml:id="N04329-0004-0850">the</w>
      <w lemma="glare" pos="vvi" xml:id="N04329-0004-0860">glare</w>
      <w lemma="of" pos="acp" xml:id="N04329-0004-0870">of</w>
      <w lemma="noon" pos="n1" xml:id="N04329-0004-0880">noon</w>
      <pc xml:id="N04329-0004-0890">;</pc>
     </l>
     <l xml:id="N04329-e10730">
      <w lemma="big" pos="j" xml:id="N04329-0004-0900">Big</w>
      <pc xml:id="N04329-0004-0910">,</pc>
      <w lemma="and" pos="cc" xml:id="N04329-0004-0920">and</w>
      <w lemma="more" pos="avc-d" xml:id="N04329-0004-0930">more</w>
      <w lemma="big" pos="j" xml:id="N04329-0004-0940">big</w>
      <pc xml:id="N04329-0004-0950">,</pc>
      <w lemma="it" pos="pn" xml:id="N04329-0004-0960">it</w>
      <w lemma="arch" pos="n2" xml:id="N04329-0004-0970">arches</w>
      <w lemma="all" pos="d" xml:id="N04329-0004-0980">all</w>
      <w lemma="the" pos="d" xml:id="N04329-0004-0990">the</w>
      <w lemma="air" pos="n1" xml:id="N04329-0004-1000">air</w>
      <pc xml:id="N04329-0004-1010">,</pc>
     </l>
     <l xml:id="N04329-e10740">
      <w lemma="a" pos="d" xml:id="N04329-0004-1020">A</w>
      <w lemma="vault" pos="n1" xml:id="N04329-0004-1030">vault</w>
      <w lemma="of" pos="acp" xml:id="N04329-0004-1040">of</w>
      <w lemma="fluid" pos="j" xml:id="N04329-0004-1050">fluid</w>
      <w lemma="brass" pos="n1" xml:id="N04329-0004-1060">Brass</w>
      <w lemma="the" pos="d" xml:id="N04329-0004-1070">the</w>
      <w lemma="sky" pos="n2" xml:id="N04329-0004-1080">skies</w>
      <w lemma="appear" pos="vvi" xml:id="N04329-0004-1090">appear</w>
      <pc xml:id="N04329-0004-1100">:</pc>
     </l>
     <l xml:id="N04329-e10750">
      <w lemma="from" pos="acp" xml:id="N04329-0004-1110">From</w>
      <w lemma="their" pos="po" xml:id="N04329-0004-1120">their</w>
      <w lemma="foundation" pos="n2" xml:id="N04329-0004-1130">foundations</w>
      <pc xml:id="N04329-0004-1140">,</pc>
      <w lemma="where" pos="crq" xml:id="N04329-0004-1150">where</w>
      <w lemma="they" pos="pns" xml:id="N04329-0004-1160">they</w>
      <w lemma="ancient" pos="j" xml:id="N04329-0004-1170">ancient</w>
      <w lemma="stand" pos="vvd" xml:id="N04329-0004-1180">stood</w>
      <pc xml:id="N04329-0004-1190">,</pc>
     </l>
     <l xml:id="N04329-e10760">
      <w lemma="down" pos="acp" xml:id="N04329-0004-1200">Down</w>
      <w lemma="rush" pos="vvi" xml:id="N04329-0004-1210">rush</w>
      <w lemma="the" pos="d" xml:id="N04329-0004-1220">the</w>
      <w lemma="mountain" pos="n2" xml:id="N04329-0004-1230">mountains</w>
      <w lemma="in" pos="acp" xml:id="N04329-0004-1240">in</w>
      <w lemma="a" pos="d" xml:id="N04329-0004-1250">a</w>
      <w lemma="flame" pos="j-vg" xml:id="N04329-0004-1260">flaming</w>
      <w lemma="flood" pos="n1" xml:id="N04329-0004-1270">flood</w>
      <pc xml:id="N04329-0004-1280">;</pc>
     </l>
     <l xml:id="N04329-e10770">
      <w lemma="the" pos="d" xml:id="N04329-0004-1290">The</w>
      <w lemma="min'ral" pos="n2" xml:id="N04329-0004-1300">min'rals</w>
      <w lemma="pour" pos="vvb" xml:id="N04329-0004-1310">pour</w>
      <w lemma="their" pos="po" xml:id="N04329-0004-1320">their</w>
      <w lemma="melt" pos="j-vn" xml:id="N04329-0004-1330">melted</w>
      <w lemma="bowel" pos="n2" xml:id="N04329-0004-1340">bowels</w>
      <w lemma="out" pos="av" xml:id="N04329-0004-1350">out</w>
      <pc xml:id="N04329-0004-1360">,</pc>
     </l>
     <l xml:id="N04329-e10780">
      <w lemma="the" pos="d" xml:id="N04329-0004-1370">The</w>
      <w lemma="rock" pos="n2" xml:id="N04329-0004-1380">rocks</w>
      <w lemma="run" pos="vvb" xml:id="N04329-0004-1390">run</w>
      <w lemma="down" pos="acp" xml:id="N04329-0004-1400">down</w>
      <pc xml:id="N04329-0004-1410">,</pc>
      <w lemma="the" pos="d" xml:id="N04329-0004-1420">the</w>
      <w lemma="fly" pos="j-vg" xml:id="N04329-0004-1430">flying</w>
      <w lemma="river" pos="n2" xml:id="N04329-0004-1440">rivers</w>
      <w lemma="spout" pos="vvi" xml:id="N04329-0004-1450">spout</w>
      <pc xml:id="N04329-0004-1460">;</pc>
     </l>
     <l xml:id="N04329-e10790">
      <w lemma="the" pos="d" xml:id="N04329-0004-1470">The</w>
      <w lemma="earth" pos="n1" xml:id="N04329-0004-1480">earth</w>
      <w lemma="dissolve" pos="vvz" reg="dissolves" xml:id="N04329-0004-1490">disolves</w>
      <w lemma="through" pos="acp" xml:id="N04329-0004-1500">thro'</w>
      <w lemma="its" pos="po" xml:id="N04329-0004-1510">its</w>
      <w lemma="disjoint" pos="j-vn" xml:id="N04329-0004-1520">disjointed</w>
      <w lemma="frame" pos="n1" xml:id="N04329-0004-1530">frame</w>
      <pc xml:id="N04329-0004-1540">,</pc>
     </l>
     <l xml:id="N04329-e10800">
      <w lemma="its" pos="po" xml:id="N04329-0004-1550">Its</w>
      <w lemma="cloud" pos="n2" xml:id="N04329-0004-1560">clouds</w>
      <w lemma="all" pos="av-d" xml:id="N04329-0004-1570">all</w>
      <w lemma="lighten" pos="vvi" xml:id="N04329-0004-1580">lighten</w>
      <pc xml:id="N04329-0004-1590">,</pc>
      <w lemma="and" pos="cc" xml:id="N04329-0004-1600">and</w>
      <w lemma="its" pos="po" xml:id="N04329-0004-1610">its</w>
      <w lemma="Aetna" pos="nng1" rendition="#hi" xml:id="N04329-0004-1620">Aetna's</w>
      <w lemma="flame" pos="n1" xml:id="N04329-0004-1630">flame</w>
      <pc xml:id="N04329-0004-1640">;</pc>
     </l>
     <l xml:id="N04329-e10820">
      <w lemma="the" pos="d" xml:id="N04329-0004-1650">The</w>
      <w lemma="sea" pos="n1" xml:id="N04329-0004-1660">sea</w>
      <w lemma="exhale" pos="vvz" xml:id="N04329-0004-1670">exhales</w>
      <pc xml:id="N04329-0004-1680">,</pc>
      <w lemma="and" pos="cc" xml:id="N04329-0004-1690">and</w>
      <w lemma="in" pos="acp" xml:id="N04329-0004-1700">in</w>
      <w lemma="long" pos="j" xml:id="N04329-0004-1710">long</w>
      <w lemma="volume" pos="n2" xml:id="N04329-0004-1720">volumes</w>
      <w lemma="hurl" pos="vvn" reg="hurled" xml:id="N04329-0004-1730">hurl'd</w>
      <pc xml:id="N04329-0004-1740">,</pc>
     </l>
     <l xml:id="N04329-e10830">
      <w lemma="follow" pos="vvz" xml:id="N04329-0004-1750">Follows</w>
      <w lemma="the" pos="d" xml:id="N04329-0004-1760">the</w>
      <w lemma="wander" pos="j-vg" reg="wandering" xml:id="N04329-0004-1770">wand'ring</w>
      <w lemma="globe" pos="n1" xml:id="N04329-0004-1780">globe</w>
      <w lemma="from" pos="acp" xml:id="N04329-0004-1790">from</w>
      <w lemma="world" pos="n1" xml:id="N04329-0004-1800">world</w>
      <w lemma="to" pos="acp" xml:id="N04329-0004-1810">to</w>
      <w lemma="world" pos="n1" xml:id="N04329-0004-1820">world</w>
      <pc xml:id="N04329-0004-1830">;</pc>
     </l>
     <l xml:id="N04329-e10840">
      <w lemma="now" pos="av" xml:id="N04329-0004-1840">Now</w>
      <w lemma="at" pos="acp" xml:id="N04329-0004-1850">at</w>
      <w lemma="the" pos="d" xml:id="N04329-0004-1860">the</w>
      <w lemma="sun" pos="n1" xml:id="N04329-0004-1870">sun</w>
      <w lemma="it" pos="pn" xml:id="N04329-0004-1880">it</w>
      <w lemma="glow" pos="vvz" xml:id="N04329-0004-1890">glows</w>
      <pc xml:id="N04329-0004-1900">,</pc>
      <w lemma="now" pos="av" xml:id="N04329-0004-1910">now</w>
      <w lemma="steer" pos="vvz" xml:id="N04329-0004-1920">steers</w>
      <w lemma="its" pos="po" xml:id="N04329-0004-1930">its</w>
      <w lemma="flight" pos="n1" xml:id="N04329-0004-1940">flight</w>
     </l>
     <l xml:id="N04329-e10850">
      <w lemma="through" pos="acp" reg="Through" xml:id="N04329-0004-1950">Thro'</w>
      <w lemma="the" pos="d" xml:id="N04329-0004-1960">the</w>
      <w lemma="cold" pos="j" xml:id="N04329-0004-1970">cold</w>
      <w lemma="desert" pos="n2" reg="deserts" xml:id="N04329-0004-1980">desarts</w>
      <w lemma="of" pos="acp" xml:id="N04329-0004-1990">of</w>
      <w lemma="eternal" pos="j" xml:id="N04329-0004-2000">eternal</w>
      <w lemma="night" pos="n1" xml:id="N04329-0004-2010">night</w>
      <pc xml:id="N04329-0004-2020">,</pc>
     </l>
     <l xml:id="N04329-e10860">
      <w lemma="warn" pos="vvz" xml:id="N04329-0004-2030">Warns</w>
      <w lemma="every" pos="d" xml:id="N04329-0004-2040">every</w>
      <w lemma="creature" pos="n1" xml:id="N04329-0004-2050">creature</w>
      <w lemma="through" pos="acp" reg="through" xml:id="N04329-0004-2060">thro'</w>
      <w lemma="its" pos="po" xml:id="N04329-0004-2070">its</w>
      <w lemma="trackless" pos="j" xml:id="N04329-0004-2080">trackless</w>
      <w lemma="road" pos="n1" xml:id="N04329-0004-2090">road</w>
      <pc xml:id="N04329-0004-2100">,</pc>
     </l>
     <l xml:id="N04329-e10870">
      <w lemma="the" pos="d" xml:id="N04329-0004-2110">The</w>
      <w lemma="fate" pos="n1" xml:id="N04329-0004-2120">fate</w>
      <w lemma="of" pos="acp" xml:id="N04329-0004-2130">of</w>
      <w lemma="sinner" pos="n2" xml:id="N04329-0004-2140">sinners</w>
      <pc xml:id="N04329-0004-2150">,</pc>
      <w lemma="and" pos="cc" xml:id="N04329-0004-2160">and</w>
      <w lemma="the" pos="d" xml:id="N04329-0004-2170">the</w>
      <w lemma="wrath" pos="n1" xml:id="N04329-0004-2180">wrath</w>
      <w lemma="of" pos="acp" xml:id="N04329-0004-2190">of</w>
      <w lemma="GOD" pos="nn1" xml:id="N04329-0004-2200">GOD</w>
      <pc unit="sentence" xml:id="N04329-0004-2210">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="N04329-e10880"/>
 </text>
</TEI>
